{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext15 \styrsid4784982 footer;}{\*\cs16 \additive \sbasedon10 \styrsid4784982 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext17 \styrsid4784982 header;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext18 \ssemihidden \styrsid9505218 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid485489\rsid990086\rsid4216458\rsid4784982\rsid5067903\rsid6235768\rsid8214296\rsid8455789\rsid9505218\rsid11605894\rsid12347493\rsid14172058\rsid14506757\rsid14886660\rsid14954916\rsid15149053
\rsid15213743}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cf\'d0\'ce\'d2\'ce\'ca\'ce\'cb \'c7\'c0 \'cf\'d0\'c8\'d5\'c2\'c0\'d9\'c0\'cd\'c5 \'cd\'c0 \'d1\'da\'d9\'c5\'d1\'d2\'c2\'d3\'c2\'c0\'d9\'c8 \'c2\'c7\'c5\'cc\'c0\'cd\'c8\'df \'c8 \'c7\'c0\'c4\'da\'cb\'c6\'c5\'cd\'c8\'df }{\author usr4-Daniel}
{\operator usr6}{\creatim\yr2012\mo9\dy26\hr11}{\revtim\yr2012\mo10\dy1\hr15\min3}{\printim\yr2012\mo10\dy1\hr15\min3}{\version11}{\edmins40}{\nofpages2}{\nofwords523}{\nofchars2984}{\*\company TEC Bobov dol}{\nofcharsws3501}{\vern24689}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14954916 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid5067903 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid5067903 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid5067903 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid5067903 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid4784982\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12347493 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\field{\*\fldinst {\cs16\insrsid5067903 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid8455789 1}}}{\cs16\insrsid5067903 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid4784982 {\insrsid5067903 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0
\ts11\trgaph30\trleft0\trftsWidth3\trwWidth9750\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9690\clshdrawnil \cellx9750\pard\plain \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {
\b\fs32\lang0\langfe1026\langnp0\insrsid15149053\charrsid4216458 \'cf\'d0\'ce\'d2\'ce\'ca\'ce\'cb 
\par }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang0\langfe1026\langnp0\insrsid15149053 
\par }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4216458 {\b\lang0\langfe1026\langnp0\insrsid4216458\charrsid4216458 \'c7\'c0 \'cf\'d0\'c8\'d5\'c2\'c0\'d9\'c0\'cd\'c5 \'cd\'c0 \'d1\'da\'d9\'c5\'d1\'d2\'c2\'d3\'c2\'c0\'d9\'c8 \'c2\'c7\'c5\'cc
\'c0\'cd\'c8\'df \'c8 \'c7\'c0\'c4\'da\'cb\'c6\'c5\'cd\'c8\'df }{\b\insrsid4216458 
\par }{\b\insrsid4216458\charrsid4216458 
\par }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang0\langfe1026\langnp0\insrsid15149053 
\par  \'c4\'ed\'e5\'f1 }{\insrsid14954916 31.08.2012}{\lang0\langfe1026\langnp0\insrsid15149053  , }{\insrsid14954916 \'d2\'c8\'c1\'c8\'c5\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid15149053  \'c5\'c8\'ca }{
\lang0\langfe1026\langnp0\insrsid14954916 106588}{\lang1049\langfe1026\langnp1049\insrsid14954916\charrsid11605894 084}{\lang0\langfe1026\langnp0\insrsid15149053  , \'e3\'f0.}{\insrsid14954916  \'cf\'e5\'f0\'ed\'e8\'ea}{
\lang0\langfe1026\langnp0\insrsid15149053 ,
\par 
\par  \'e8
\par 
\par  }{\insrsid14954916 \'c2\'fa\'e3\'eb\'e5\'e4\'ee\'e1\'e8\'e2 \'c1\'ce\'c1\'ce\'c2 \'c4\'ce\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid15149053  \'c5\'c8\'ca }{\insrsid14954916 113568954}{\lang0\langfe1026\langnp0\insrsid15149053 , \'e3\'f0.}{
\insrsid8214296 \'c1\'ee\'e1\'ee\'e2 \'e4\'ee\'eb}{\lang0\langfe1026\langnp0\insrsid15149053 ,
\par 
\par  \'f1\'e5 \'f1\'ef\'ee\'f0\'e0\'e7\'f3\'ec\'ff\'f5\'e0 \'e4\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e0\'f2 \'ef\'f0\'e8\'f5\'e2\'e0\'f9\'e0\'ed\'e5 \'ed\'e0 \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0\'f9\'e8 \'e2\'e7\'e5\'ec\'e0\'ed\'e8\'ff \'e8 \'e7\'e0\'e4\'fa\'eb
\'e6\'e5\'ed\'e8\'ff. 
\par 
\par }{\insrsid14954916 \'d2\'c8\'c1\'c8\'c5\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid14954916  \'c5\'c8\'ca 106588}{\lang1049\langfe1026\langnp1049\insrsid14954916\charrsid11605894 084}{\lang0\langfe1026\langnp0\insrsid14954916  , \'e3\'f0.}{
\insrsid14954916  \'cf\'e5\'f0\'ed\'e8\'ea}{\lang0\langfe1026\langnp0\insrsid15149053 , \'e8\'ec\'e0 \'e7\'e0\'e4\'fa\'eb\'e6\'e5\'ed\'e8\'e5 \'ea\'fa\'ec}{\insrsid8214296  }{\insrsid11605894 \'c2\'da\'c3\'cb\'c5\'c4\'ce\'c1\'c8\'c2}{\insrsid14954916  
\'c1\'ce\'c1\'ce\'c2 \'c4\'ce\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid14954916  \'c5\'c8\'ca }{\insrsid14954916 113568954}{\lang0\langfe1026\langnp0\insrsid14954916 , \'e3\'f0.}{\insrsid8214296 \'c1\'ee\'e1\'ee\'e2 \'e4\'ee\'eb}{
\lang0\langfe1026\langnp0\insrsid15149053 , \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\insrsid14954916 2\~920\~065.14 }{\insrsid11605894 \'eb\'e5\'e2\'e0 }{\insrsid8455789 / \'c4\'e2\'e0  \'ec\'e8\'eb\'e8\'ee\'ed\'e0,  \'e4\'e5\'e2\'e5\'f2\'f1\'f2\'ee\'f2
\'e8\'ed \'e8 \'e4\'e2\'e0\'e4\'e5\'f1\'e5\'f2 \'f5\'e8\'eb\'ff\'e4\'e8  \'f8\'e5\'f1\'f2\'e4\'e5\'f1\'e5\'f2 \'e8 \'ef\'e5\'f2 \'eb\'e2. \'e8 \'f7\'e5\'f2\'e8\'f0\'e8\'ed\'e0\'e4\'e5\'f1\'e5\'f2 \'f1\'f2\'ee\'f2\'e8\'ed\'ea\'e8}{\insrsid14954916  / }{
\lang0\langfe1026\langnp0\insrsid15149053 \'ef\'ee \'e8\'e7\'e4\'e0\'e4\'e5\'ed\'e8\'f2\'e5 \'f4\'e0\'ea\'f2\'f3\'f0\'e8 }{\insrsid14954916 \'ea\'e0\'ea\'f2\'ee \'f1\'eb\'e5\'e4\'e2\'e0 : }{\insrsid15149053 
\par }{\insrsid14172058 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'cd\'ee\'ec\'e5\'f0 \'ed\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \nestcell{\nonesttables
\par }\'e4\'e0\'f2\'e0 \'ed\'e0 \'e4\'ee\'ea.\nestcell{\nonesttables
\par }\'d0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0:\nestcell{\nonesttables
\par }\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 : \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow0\irowband0
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 10000}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 06367}{
\f35\fs20\lang1033\langfe1026\langnp1033\insrsid14172058\charrsid15213743 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 18.05.}{\f35\fs20\insrsid14172058 2012\nestcell{\nonesttables
\par }6}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 5\~514.61}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow1\irowband1
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 371}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 19.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 160\~431.94}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow2\irowband2
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 370}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 19.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 14\~246.90}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid14172058\charrsid15213743 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow3\irowband3
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 375}{
\f35\fs20\lang1033\langfe1026\langnp1033\insrsid14172058\charrsid15213743 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 20.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 81\~164.38}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid14172058\charrsid15213743 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow4\irowband4
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 374}{
\f35\fs20\lang1033\langfe1026\langnp1033\insrsid14172058\charrsid15213743 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 20.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 40}{\f35\fs20\insrsid15213743 \~}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 825.90}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow5\irowband5
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 377}{
\f35\fs20\lang1033\langfe1026\langnp1033\insrsid14172058\charrsid15213743 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 21.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 57}{\f35\fs20\insrsid15213743 \~}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 895.03}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow6\irowband6
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 100000}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 6376}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 21.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 44}{\f35\fs20\insrsid15213743 \~}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 208.08}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow7\irowband7
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 383}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 22.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid15213743 {\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743                    151\~733.08}{
\f35\fs20\lang1033\langfe1026\langnp1033\insrsid14172058\charrsid15213743 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid15213743 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow8\irowband8
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 382}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 22.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 56\~853.24}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow9\irowband9
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 387}{
\f35\fs20\lang1033\langfe1026\langnp1033\insrsid14172058\charrsid15213743 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 23.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 127\~540.34}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow10\irowband10
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 386}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 23.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 33\~408.56}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow11\irowband11
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 392}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 24.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 76\~840.46}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow12\irowband12
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 391}{
\f35\fs20\lang1033\langfe1026\langnp1033\insrsid14172058\charrsid15213743 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 24.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 16\~570.60}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow13\irowband13
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 393}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 25.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 97\~336.81}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow14\irowband14
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 394}{
\f35\fs20\lang1033\langfe1026\langnp1033\insrsid14172058\charrsid15213743 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 26.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 17\~299.25}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow15\irowband15
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 395}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 26.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 60\~357.72}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow16\irowband16
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 396}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 27.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 176\~723.90}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow17\irowband17
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 100000}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 6397}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 28.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 39\~404.03}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow18\irowband18
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 398}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 28.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 47\~779.55}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow19\irowband19
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 100000}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 6401}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 29.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 140\~117.29}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow20\irowband20
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid15213743 406}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 30.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 20\~962.06}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow21\irowband21
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 407}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 30.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 200\~470.42}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow22\irowband22
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 413}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 31.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 52\~999.94}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow23\irowband23
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 414}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 31.05.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 90\~556.68}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow24\irowband24
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 460}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 01.06.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 64 345.01}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow25\irowband25
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 459}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 01.06.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 22\~863.92}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow26\irowband26
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 464}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 02.06.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 199\~102.48}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow27\irowband27
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 463}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 02.06.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 60\~034.68}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow28\irowband28
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 465}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 03.06.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 62\~236.84}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow29\irowband29
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 467}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 04.06.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 62\~024.90}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow30\irowband30
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 466}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 04.06.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 78\~679.52}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow31\irowband31
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 471}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 05.06.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 72\~096.34}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow32\irowband32
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 470}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 05.06.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 6\~642.14}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow33\irowband33
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 473}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 06.06.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1049\langfe1026\langnp1049\insrsid5067903\charrsid5067903 6}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 \~}{\f35\fs20\lang1049\langfe1026\langnp1049\insrsid5067903\charrsid5067903 714.}{
\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 55}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow34\irowband34
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 474}{
\f35\fs20\lang1033\langfe1026\langnp1033\insrsid14172058\charrsid5067903 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 06.06.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 219\~132.04}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow35\irowband35
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 477}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 07.06.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 53\~378.26}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow36\irowband36
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 482}{\f35\fs20\insrsid6235768 ( \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee)}{
\f35\fs20\insrsid14172058\charrsid4216458 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid5067903 08.06.2012}{\f35\fs20\insrsid14172058 \nestcell{\nonesttables
\par }}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid8455789 141\~573.69}{\f35\fs20\lang1033\langfe1026\langnp1033\insrsid14172058\charrsid8455789 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow37\irowband37\lastrow 
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\ts11\trgaph30\trleft0\trftsWidth3\trwWidth9750\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9690\clshdrawnil \cellx9750\pard \qj \fi3357\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4784982 {\insrsid4216458 
\par }{\insrsid4784982 \'ce\'c1\'d9\'c0 \'d1\'d3\'cc\'c0 :   2\~920\~065.14 \'eb\'e2. }{\insrsid14954916\charrsid14172058 
\par }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang0\langfe1026\langnp0\insrsid15149053 
\par }{\insrsid11605894 \'c2\'da\'c3\'cb\'c5\'c4\'ce\'c1\'c8\'c2}{\insrsid4784982  \'c1\'ce\'c1\'ce\'c2 \'c4\'ce\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid4784982  \'c5\'c8\'ca }{\insrsid4784982 113568954}{
\lang0\langfe1026\langnp0\insrsid4784982 , \'e3\'f0.}{\insrsid4784982 \'cf\'e5\'f0\'ed\'e8\'ea}{\lang0\langfe1026\langnp0\insrsid15149053 , \'e8\'ec\'e0 \'e7\'e0\'e4\'fa\'eb\'e6\'e5\'ed\'e8\'e5 \'ea\'fa\'ec }{\insrsid4784982 \'d2\'c8\'c1\'c8\'c5\'cb \'c5
\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid4784982  \'c5\'c8\'ca 106588}{\insrsid4784982\charrsid11605894 084}{\lang0\langfe1026\langnp0\insrsid4784982  , \'e3\'f0.}{\insrsid4784982  \'cf\'e5\'f0\'ed\'e8\'ea}{
\lang0\langfe1026\langnp0\insrsid15149053 , }{\lang0\langfe1026\langnp0\insrsid4784982 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\insrsid4784982 2\~920\~065.14}{\insrsid8455789  \'eb\'e5\'e2\'e0 / \'c4\'e2\'e0 }{\insrsid4784982  \'ec\'e8\'eb\'e8\'ee\'ed
\'e0}{\insrsid8455789 ,  \'e4\'e5\'e2\'e5\'f2\'f1\'f2\'ee\'f2\'e8\'ed \'e8 \'e4\'e2\'e0\'e4\'e5\'f1\'e5\'f2 \'f5\'e8\'eb\'ff\'e4\'e8 }{\insrsid4784982  \'f8\'e5\'f1\'f2\'e4\'e5\'f1\'e5\'f2 \'e8 \'ef\'e5\'f2 \'eb\'e2. \'e8 }{\insrsid8455789 \'f7\'e5\'f2
\'e8\'f0\'e8\'ed\'e0\'e4\'e5\'f1\'e5\'f2 \'f1\'f2\'ee\'f2\'e8\'ed\'ea\'e8}{\insrsid4784982 ./  }{\lang0\langfe1026\langnp0\insrsid15149053 \'ef\'ee \'e8\'e7\'e4\'e0\'e4\'e5\'ed}{\insrsid4784982  \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'e7\'e0 \'ed\'e5\'f3\'f1
\'f2\'ee\'e9\'ea\'e0 \endash  }{\insrsid8455789 6}{\insrsid4784982  / 31.08.2012 \'e3. }{\lang0\langfe1026\langnp0\insrsid15149053 
\par \'d1\'eb\'e5\'e4 \'e8\'e7\'e2\'fa\'f0\'f8\'e5\'ed\'ee\'f2\'ee \'ef\'f0\'e8\'f5\'e2\'e0\'f9\'e0\'ed\'e5 }{\lang0\langfe1026\langnp0\insrsid4784982 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\insrsid4784982 2\~920\~065.14 }{\insrsid8455789 \'eb\'e5}{
\insrsid4784982 \'e2\'e0 }{\insrsid8455789 / \'c4\'e2\'e0  \'ec\'e8\'eb\'e8\'ee\'ed\'e0,  \'e4\'e5\'e2\'e5\'f2\'f1\'f2\'ee\'f2\'e8\'ed \'e8 \'e4\'e2\'e0\'e4\'e5\'f1\'e5\'f2 \'f5\'e8\'eb\'ff\'e4\'e8  \'f8\'e5\'f1\'f2\'e4\'e5\'f1\'e5\'f2 \'e8 \'ef\'e5\'f2 
\'eb\'e2. \'e8 \'f7\'e5\'f2\'e8\'f0\'e8\'ed\'e0\'e4\'e5\'f1\'e5\'f2 \'f1\'f2\'ee\'f2\'e8\'ed\'ea\'e8 }{\insrsid11605894 /, \'f1}{\lang0\langfe1026\langnp0\insrsid15149053 \'f7\'e5\'f2\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0\'f2\'e0 \'ed\'e0 \'e4\'e2\'e5\'f2\'e5 }
{\insrsid11605894 \'e4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e0}{\lang0\langfe1026\langnp0\insrsid15149053  \'f1\'eb\'e5\'e4\'e2\'e0 \'e4\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e0\'f2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'f2\'e5 \'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ed\'e8 
\'e7\'e0\'ef\'e8\'f1\'e2\'e0\'ed\'e8\'ff \'ea\'fa\'ec }{\insrsid4784982 31.08.2012}{\lang0\langfe1026\langnp0\insrsid15149053  \'e3. \'e7\'e0 \'f3\'e5\'e4\'ed\'e0\'ea\'e2\'ff\'e2\'e0\'ed\'e5 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'ed\'ee \'e7\'e0\'ea\'f0\'e8\'e2
\'e0\'ed\'e5 \'ed\'e0 \'ef\'e0\'f0\'f2\'e8\'e4\'e8\'f2\'e5. }{\insrsid15149053 
\par }{\insrsid990086 
\par }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4216458 {\fs18\insrsid4216458\charrsid14886660 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c8\'df \'cf\'d0\'ce\'d2\'ce\'ca\'ce\'cb \'d1\'c5 \'d1\'da\'d1\'d2\'c0\'c2\'df \'c2 \'c4\'c2\'c0 \'c5\'ca\'c7
\'c5\'cc\'cf\'cb\'df\'d0\'c0}{\fs18\insrsid4216458 , \'cf\'ce \'c5\'c4\'c8\'cd }{\fs18\insrsid4216458\charrsid14886660  \'c7\'c0 \'c2\'d1\'df\'ca\'c0 \'ce\'d2 \'d1\'d2\'d0\'c0\'cd\'c8\'d2\'c5.}{\fs18\insrsid4216458 
\par 
\par }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid990086 
\par }{\insrsid990086\charrsid990086 
\par }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid4784982 \'d2\'c8\'c1\'c8\'c5\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid15149053  \nestcell{\nonesttables
\par }}\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid9505218\charrsid11605894 
\par }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid4784982 \'c2\'da\'c3\'cb\'c5\'c4\'ce\'c1\'ce\'c2 \'c1\'ce\'c1\'ce\'c2 \'c4\'ce\'cb \'c5\'ce\'ce\'c4}{\insrsid15149053\charrsid4784982 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\lang0\langfe1026\langnp0\insrsid15149053 {\*\nesttableprops\trowd \irow0\irowband0
\ts11\trqc\trgaph45\trleft0\trftsWidth2\trwWidth4600\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4350\clshdrawnil \cellx4398\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4440\clshdrawnil \cellx8887\nestrow}{\nonesttables
\par }}\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid990086 \'d3\'cf\'d0\'c0\'c2\'c8\'d2\'c5\'cb :}{\lang0\langfe1026\langnp0\insrsid15149053 . . . . . . . . . . . . . . . \nestcell{\nonesttables
\par }}{\insrsid4784982 \'d3\'cf\'d0\'c0\'c2\'c8\'d2\'c5\'cb}{\insrsid990086  :}{\lang0\langfe1026\langnp0\insrsid15149053  . . . . . . . . . . . . . . .\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\lang0\langfe1026\langnp0\insrsid15149053 {\*\nesttableprops\trowd \irow1\irowband1
\ts11\trqc\trgaph45\trleft0\trftsWidth2\trwWidth4600\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4350\clshdrawnil \cellx4398\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4440\clshdrawnil \cellx8887\nestrow}{\nonesttables
\par }}\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\lang0\langfe1026\langnp0\insrsid15149053                      (}{\insrsid4784982 \'c4\'c8\'cc\'c8\'d2\'da\'d0 \'c8\'c2\'c0\'cd\'ce\'c2 }{\lang0\langfe1026\langnp0\insrsid15149053 ) 
\nestcell{\nonesttables
\par }                     (}{\insrsid4784982 \'ce\'c3\'cd\'df\'cd \'c7\'c0\'d0\'c5\'c2}{\lang0\langfe1026\langnp0\insrsid15149053 )\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\lang0\langfe1026\langnp0\insrsid15149053 {\*\nesttableprops\trowd \irow2\irowband2\lastrow 
\ts11\trqc\trgaph45\trleft0\trftsWidth2\trwWidth4600\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4350\clshdrawnil \cellx4398\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4440\clshdrawnil \cellx8887\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\ts11\trgaph30\trleft0\trftsWidth3\trwWidth9750\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9690\clshdrawnil \cellx9750\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang0\langfe1026\langnp0\insrsid15149053 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs36\lang0\langfe1026\langnp0\insrsid15149053 \trowd \irow0\irowband0
\ts11\trgaph30\trleft0\trftsWidth3\trwWidth9750\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9690\clshdrawnil \cellx9750\row }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang0\langfe1026\langnp0\insrsid4784982 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs36\lang0\langfe1026\langnp0\insrsid4784982 \trowd \irow1\irowband1
\ts11\trgaph30\trleft0\trftsWidth3\trwWidth9750\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9690\clshdrawnil \cellx9750\row }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang0\langfe1026\langnp0\insrsid4784982 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs36\lang0\langfe1026\langnp0\insrsid4784982 \trowd \irow2\irowband2\lastrow 
\ts11\trgaph30\trleft0\trftsWidth3\trwWidth9750\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9690\clshdrawnil \cellx9750\row }\pard \qj \fi480\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs36\lang0\langfe1026\langnp0\insrsid15149053 
\par }}