{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset0\fprq0{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Times New Roman};}{\f157\froman\fcharset0\fprq2 Times New Roman;}
{\f155\froman\fcharset238\fprq2 Times New Roman CE;}{\f158\froman\fcharset161\fprq2 Times New Roman Greek;}{\f159\froman\fcharset162\fprq2 Times New Roman Tur;}{\f160\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f161\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f162\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f163\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f507\fswiss\fcharset0\fprq2 Tahoma;}
{\f505\fswiss\fcharset238\fprq2 Tahoma CE;}{\f508\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f509\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f510\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f511\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f512\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f513\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f514\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext15 \styrsid4784982 footer;}{\*\cs16 \additive \sbasedon10 \styrsid4784982 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext17 \styrsid4784982 header;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext18 \ssemihidden \styrsid4268029 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid990086\rsid2110987\rsid2125905\rsid4268029\rsid4327319\rsid4414485\rsid4784982\rsid9572970\rsid12347493\rsid14172058\rsid14954916\rsid15149053\rsid15687534}
{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cf\'d0\'ce\'d2\'ce\'ca\'ce\'cb \'c7\'c0 \'cf\'d0\'c8\'d5\'c2\'c0\'d9\'c0\'cd\'c5 \'cd\'c0 \'d1\'da\'d9\'c5\'d1\'d2\'c2\'d3\'c2\'c0\'d9\'c8 \'c2\'c7\'c5\'cc\'c0\'cd\'c8\'df \'c8 \'c7\'c0\'c4\'da\'cb\'c6\'c5\'cd\'c8\'df }{\author usr4-Daniel}
{\operator 1}{\creatim\yr2012\mo9\dy26\hr11\min4}{\revtim\yr2012\mo9\dy26\hr13\min44}{\printim\yr2012\mo9\dy26\hr13\min43}{\version6}{\edmins31}{\nofpages1}{\nofwords240}{\nofchars1368}{\*\company TEC Bobov dol}{\nofcharsws1605}{\vern24689}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14954916 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid4784982 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid4784982 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid4784982 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid4784982 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid4784982\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12347493 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\field{\*\fldinst {\cs16\insrsid4784982 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid9572970 1}}}{\cs16\insrsid4784982 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid4784982 {\insrsid4784982 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\lastrow 
\ts11\trgaph30\trleft0\trftsWidth3\trwWidth9750\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9690\clshdrawnil \cellx9750\pard\plain \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {
\lang0\langfe1026\langnp0\insrsid4327319 
\par }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs28\lang0\langfe1026\langnp0\insrsid4327319\charrsid9572970 \'cf\'d0\'ce\'d2\'ce\'ca\'ce\'cb }{\b\fs28\insrsid9572970\charrsid9572970 
\par }{\b\lang0\langfe1026\langnp0\insrsid4327319\charrsid9572970 \'c7\'c0 \'cf\'d0\'c8\'d5\'c2\'c0\'d9\'c0\'cd\'c5 \'cd\'c0 \'d1\'da\'d9\'c5\'d1\'d2\'c2\'d3\'c2\'c0\'d9\'c8 \'c2\'c7\'c5\'cc\'c0\'cd\'c8\'df \'c8 \'c7\'c0\'c4\'da\'cb\'c6\'c5\'cd\'c8\'df 
\par }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang0\langfe1026\langnp0\insrsid4327319 
\par \'c4\'ed\'e5\'f1 }{\insrsid14954916 31.08.2012}{\lang0\langfe1026\langnp0\insrsid4327319  , \'d4\'e8\'f0\'ec\'e0 }{\insrsid14954916 \'d2\'c8\'c1\'c8\'c5\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid4327319  \'c5\'c8\'ca }{
\lang0\langfe1026\langnp0\insrsid14954916 106588}{\lang1033\langfe1026\langnp1033\insrsid14954916 084}{\lang0\langfe1026\langnp0\insrsid4327319  , \'e3\'f0.}{\insrsid14954916  \'cf\'e5\'f0\'ed\'e8\'ea}{\lang0\langfe1026\langnp0\insrsid4327319 ,
\par 
\par  \'e8
\par 
\par  \'d4\'e8\'f0\'ec\'e0 }{\insrsid2125905 \'d4\'d3\'cd\'c4\'c0\'cc\'c5\'cd\'d2\'c0\'cb \'c5\'ce\'ce\'c4 }{\insrsid14954916  }{\lang0\langfe1026\langnp0\insrsid4327319  \'c5\'c8\'ca }{\insrsid2125905 130894386}{\lang0\langfe1026\langnp0\insrsid4327319 , \'e3
\'f0.}{\insrsid2125905 \'c1\'ce\'c1\'ce\'c2 \'c4\'ce\'cb }{\lang0\langfe1026\langnp0\insrsid4327319  ,
\par 
\par  \'f1\'e5 \'f1\'ef\'ee\'f0\'e0\'e7\'f3\'ec\'ff\'f5\'e0 \'e4\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e0\'f2 \'ef\'f0\'e8\'f5\'e2\'e0\'f9\'e0\'ed\'e5 \'ed\'e0 \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0\'f9\'e8 \'e2\'e7\'e5\'ec\'e0\'ed\'e8\'ff \'e8 \'e7\'e0\'e4\'fa\'eb
\'e6\'e5\'ed\'e8\'ff. 
\par 
\par }{\lang0\langfe1026\langnp0\insrsid14954916 \'d4\'e8\'f0\'ec\'e0 }{\insrsid14954916 \'d2\'c8\'c1\'c8\'c5\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid14954916  \'c5\'c8\'ca 106588}{\lang1033\langfe1026\langnp1033\insrsid14954916 084}{
\lang0\langfe1026\langnp0\insrsid14954916  , \'e3\'f0.}{\insrsid14954916  \'cf\'e5\'f0\'ed\'e8\'ea}{\lang0\langfe1026\langnp0\insrsid4327319 , \'e8\'ec\'e0 \'e7\'e0\'e4\'fa\'eb\'e6\'e5\'ed\'e8\'e5 \'ea\'fa\'ec }{\lang0\langfe1026\langnp0\insrsid14954916 
\'d4\'e8\'f0\'ec\'e0 }{\insrsid2125905 \'d4\'d3\'cd\'c4\'c0\'cc\'c5\'cd\'d2\'c0\'cb \'c5\'ce\'ce\'c4  }{\lang0\langfe1026\langnp0\insrsid2125905  \'c5\'c8\'ca }{\insrsid2125905 130894386}{\lang0\langfe1026\langnp0\insrsid2125905 , \'e3\'f0.}{
\insrsid2125905 \'c1\'ce\'c1\'ce\'c2 \'c4\'ce\'cb}{\lang0\langfe1026\langnp0\insrsid4327319 , \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\insrsid2125905 246\~654.82}{\insrsid14954916  /}{\insrsid2125905 \'e4\'e2\'e5\'f1\'f2\'e0 \'f7\'e5\'f2\'e8\'f0\'e8\'e4
\'e5\'f1\'e5\'f2 \'e8 \'f8\'e5\'f1\'f2 \'f5\'e8\'eb\'ff\'e4\'e8 \'f8\'e5\'f1\'f2\'f1\'f2\'ee\'f2\'e8\'ed \'ef\'e5\'f2\'e4\'e5\'f1\'e5\'f2 \'e8 \'f7\'e5\'f2\'e8\'f0\'e8 \'eb\'e2. \'e8 82 \'f1\'f2.}{\insrsid14954916 /}{\insrsid4327319  \'eb\'e2.}{
\insrsid14954916  }{\lang0\langfe1026\langnp0\insrsid4327319 \'ef\'ee \'e8\'e7\'e4\'e0\'e4\'e5\'ed\'e8\'f2\'e5 \'f4\'e0\'ea\'f2\'f3\'f0\'e8 }{\insrsid14954916 \'ea\'e0\'ea\'f2\'ee \'f1\'eb\'e5\'e4\'e2\'e0 : }{\insrsid4327319 
\par }{\insrsid14172058 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'cd\'ee\'ec\'e5\'f0 \'ed\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \nestcell{\nonesttables
\par }\'e4\'e0\'f2\'e0 \'ed\'e0 \'e4\'ee\'ea.\nestcell{\nonesttables
\par }\'d0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0:\nestcell{\nonesttables
\par }\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 : \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow0\irowband0
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\cf1\insrsid4327319\charrsid4327319 1149\nestcell{\nonesttables
\par }10.7.2012\nestcell{\nonesttables
\par }103 661.02\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid4327319 \'c2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid4327319 {\*\nesttableprops\trowd \irow1\irowband1
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\cf1\insrsid4327319\charrsid4327319 1152\nestcell{\nonesttables
\par }24.7.2012\nestcell{\nonesttables
\par }130 476.11\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid4327319 \'c2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid4327319 {\*\nesttableprops\trowd \irow2\irowband2
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\cf1\insrsid4327319\charrsid4327319 1154}{\cf1\insrsid4327319 ( \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee)}{\cf1\insrsid4327319\charrsid4327319 
\nestcell{\nonesttables
\par }}{\f36\cf1\insrsid4327319\charrsid4327319 31.7.2012\nestcell{\nonesttables
\par }}{\cf1\insrsid4327319 12\~517.69}{\cf1\insrsid4327319\charrsid4327319 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid4327319 \'c2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid4327319 {\*\nesttableprops\trowd \irow3\irowband3\lastrow 
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft0\trftsWidth3\trwWidth9750\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9690\clshdrawnil \cellx9750\pard \qj \fi3357\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4784982 {\insrsid4784982 
\'ce\'c1\'d9\'c0 \'d1\'d3\'cc\'c0 :   }{\insrsid4327319  246\~654.82}{\insrsid4784982  \'eb\'e2. }{\insrsid14954916 
\par }{\insrsid4327319\charrsid14172058 
\par }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang0\langfe1026\langnp0\insrsid4327319 \'d4\'e8\'f0\'ec\'e0 }{\insrsid4327319 \'d4\'d3\'cd\'c4\'c0\'cc\'c5\'cd\'d2\'c0\'cb \'c5\'ce\'ce\'c4  }{\lang0\langfe1026\langnp0\insrsid4327319  \'c5
\'c8\'ca }{\insrsid4327319 130894386}{\lang0\langfe1026\langnp0\insrsid4327319 , \'e3\'f0.}{\insrsid4327319 \'c1\'ce\'c1\'ce\'c2 \'c4\'ce\'cb}{\lang0\langfe1026\langnp0\insrsid4327319 , \'e8\'ec\'e0 \'e7\'e0\'e4\'fa\'eb\'e6\'e5\'ed\'e8\'e5 \'ea\'fa\'ec }{
\lang0\langfe1026\langnp0\insrsid4784982 \'d4\'e8\'f0\'ec\'e0 }{\insrsid4784982 \'d2\'c8\'c1\'c8\'c5\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid4784982  \'c5\'c8\'ca 106588}{\insrsid4784982\charrsid9572970 084}{
\lang0\langfe1026\langnp0\insrsid4784982  , \'e3\'f0.}{\insrsid4784982  \'cf\'e5\'f0\'ed\'e8\'ea}{\lang0\langfe1026\langnp0\insrsid4327319 , \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\insrsid4327319 246\~654.82 /\'e4\'e2\'e5\'f1\'f2\'e0 \'f7\'e5\'f2\'e8
\'f0\'e8\'e4\'e5\'f1\'e5\'f2 \'e8 \'f8\'e5\'f1\'f2 \'f5\'e8\'eb\'ff\'e4\'e8 \'f8\'e5\'f1\'f2\'f1\'f2\'ee\'f2\'e8\'ed \'ef\'e5\'f2\'e4\'e5\'f1\'e5\'f2 \'e8 \'f7\'e5\'f2\'e8\'f0\'e8 \'eb\'e2. \'e8 82 \'f1\'f2./ \'eb\'e2.}{\insrsid4784982  }{
\lang0\langfe1026\langnp0\insrsid4327319 \'ef\'ee \'e8\'e7\'e4\'e0\'e4\'e5\'ed}{\insrsid4784982  \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'e7\'e0 \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'ea\'e0 \endash  }{\insrsid4327319 2}{\insrsid4784982  / 31.08.2012 \'e3. }{
\insrsid4327319\charrsid4784982 
\par }{\lang0\langfe1026\langnp0\insrsid4327319 
\par \'d1\'eb\'e5\'e4 \'e8\'e7\'e2\'fa\'f0\'f8\'e5\'ed\'ee\'f2\'ee \'ef\'f0\'e8\'f5\'e2\'e0\'f9\'e0\'ed\'e5 }{\lang0\langfe1026\langnp0\insrsid4327319\charrsid4327319 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 246 654.82 /\'e4\'e2\'e5\'f1\'f2\'e0 \'f7\'e5\'f2\'e8
\'f0\'e8\'e4\'e5\'f1\'e5\'f2 \'e8 \'f8\'e5\'f1\'f2 \'f5\'e8\'eb\'ff\'e4\'e8 \'f8\'e5\'f1\'f2\'f1\'f2\'ee\'f2\'e8\'ed \'ef\'e5\'f2}{\lang0\langfe1026\langnp0\insrsid4327319 \'e4\'e5\'f1\'e5\'f2 \'e8 \'f7\'e5\'f2\'e8\'f0\'e8 \'eb\'e2. \'e8 82 \'f1\'f2./ 
\'eb\'e2}{\insrsid4784982 .}{\lang1033\langfe1026\langnp1033\insrsid4414485  }{\lang0\langfe1026\langnp0\insrsid4327319  \'d1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0\'f2\'e0 \'ed\'e0 \'e4\'e2\'e5\'f2\'e5 \'f4\'e8\'f0\'ec\'e8 \'f1\'eb\'e5\'e4\'e2\'e0 
\'e4\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e0\'f2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'f2\'e5 \'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ed\'e8 \'e7\'e0\'ef\'e8\'f1\'e2\'e0\'ed\'e8\'ff \'ea\'fa\'ec }{\insrsid4784982 31.08.2012}{\lang0\langfe1026\langnp0\insrsid4327319  
\'e3. \'e7\'e0 \'f3\'e5\'e4\'ed\'e0\'ea\'e2\'ff\'e2\'e0\'ed\'e5 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'ed\'ee \'e7\'e0\'ea\'f0\'e8\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'e0\'f0\'f2\'e8\'e4\'e8\'f2\'e5. }{\insrsid4327319 
\par }{\insrsid4414485\charrsid4414485 
\par }{\fs18\insrsid4414485\charrsid9572970 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c8\'df \'cf\'d0\'ce\'d2\'ce\'ca\'ce\'cb \'d1\'c5 \'d1\'da\'d1\'d2\'c0\'c2\'df \'c2 \'c4\'c2\'c0 \'c5\'ca\'c7\'c5\'cc\'cf\'cb\'df\'d0\'c0}{\fs18\insrsid9572970\charrsid9572970 , \'cf\'ce 
\'c5\'c4\'c8\'cd }{\fs18\insrsid4414485\charrsid9572970 \'c7\'c0 \'c2\'d1\'df\'ca\'c0 \'ce\'d2 \'d1\'d2\'d0\'c0\'cd\'c8\'d2\'c5.}{\fs18\insrsid990086 
\par }{\fs18\insrsid9572970 
\par 
\par }{\fs18\insrsid9572970\charrsid9572970 
\par }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\lang0\langfe1026\langnp0\insrsid4327319 \'d4\'e8\'f0\'ec\'e0 }{\insrsid4784982 \'d2\'c8\'c1\'c8\'c5\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid4327319  
\nestcell{\nonesttables
\par }\'d4\'e8\'f0\'ec\'e0 }{\insrsid2110987 \'d4\'d3\'cd\'c4\'c0\'cc\'c5\'cd\'d2\'c0\'cb \'c5\'ce\'ce\'c4}{\insrsid4327319\charrsid4784982 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\lang0\langfe1026\langnp0\insrsid4327319 {\*\nesttableprops\trowd \irow0\irowband0
\ts11\trqc\trgaph45\trleft0\trftsWidth2\trwWidth4600\trftsWidthB3\trftsWidthA3\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4398\clshdrawnil \cellx4398\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx8887\nestrow}{\nonesttables
\par }}\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid990086 \'d3\'cf\'d0\'c0\'c2\'c8\'d2\'c5\'cb :}{\lang0\langfe1026\langnp0\insrsid4327319 . . . . . . . . . . . . . . . \nestcell{\nonesttables
\par }}{\insrsid4784982 \'d3\'cf\'d0\'c0\'c2\'c8\'d2\'c5\'cb}{\insrsid990086  :}{\lang0\langfe1026\langnp0\insrsid4327319  . . . . . . . . . . . . . . .\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\lang0\langfe1026\langnp0\insrsid4327319 {\*\nesttableprops\trowd \irow1\irowband1
\ts11\trqc\trgaph45\trleft0\trftsWidth2\trwWidth4600\trftsWidthB3\trftsWidthA3\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4398\clshdrawnil \cellx4398\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx8887\nestrow}{\nonesttables
\par }}\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\lang0\langfe1026\langnp0\insrsid4327319                      (}{\insrsid4784982 \'c4\'c8\'cc\'c8\'d2\'da\'d0 \'c8\'c2\'c0\'cd\'ce\'c2 }{\lang0\langfe1026\langnp0\insrsid4327319 ) 
\nestcell{\nonesttables
\par }                     (}{\insrsid4784982 \'ce\'c3\'cd\'df\'cd \'c7\'c0\'d0\'c5\'c2}{\lang0\langfe1026\langnp0\insrsid4327319 )\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\lang0\langfe1026\langnp0\insrsid4327319 {\*\nesttableprops\trowd \irow2\irowband2\lastrow 
\ts11\trqc\trgaph45\trleft0\trftsWidth2\trwWidth4600\trftsWidthB3\trftsWidthA3\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4398\clshdrawnil \cellx4398\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx8887\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft0\trftsWidth3\trwWidth9750\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9690\clshdrawnil \cellx9750\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\lang0\langfe1026\langnp0\insrsid4327319 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs36\lang0\langfe1026\langnp0\insrsid4327319 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph30\trleft0\trftsWidth3\trwWidth9750\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9690\clshdrawnil \cellx9750\row }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4327319 {\lang1033\langfe1026\langnp1033\insrsid4327319\charrsid15687534 

\par }}