{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f157\froman\fcharset0\fprq2 Times New Roman;}{\f155\froman\fcharset238\fprq2 Times New Roman CE;}{\f158\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f159\froman\fcharset162\fprq2 Times New Roman Tur;}{\f160\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f161\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f162\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f163\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f507\fswiss\fcharset0\fprq2 Tahoma;}{\f505\fswiss\fcharset238\fprq2 Tahoma CE;}{\f508\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f509\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f510\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f511\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f512\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f513\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f514\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext15 \styrsid4784982 footer;}{\*\cs16 \additive \sbasedon10 \styrsid4784982 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext17 \styrsid4784982 header;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext18 \ssemihidden \styrsid9505218 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid485489\rsid990086\rsid4216458\rsid4784982\rsid6235768\rsid9505218\rsid12347493\rsid14172058\rsid14506757\rsid14954916\rsid15149053}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cf\'d0\'ce\'d2\'ce\'ca\'ce\'cb \'c7\'c0 \'cf\'d0\'c8\'d5\'c2\'c0\'d9\'c0\'cd\'c5 \'cd\'c0 \'d1\'da\'d9\'c5\'d1\'d2\'c2\'d3\'c2\'c0\'d9\'c8 \'c2\'c7\'c5\'cc\'c0\'cd\'c8\'df \'c8 \'c7\'c0\'c4\'da\'cb\'c6\'c5\'cd\'c8\'df }{\author usr4-Daniel}
{\operator 1}{\creatim\yr2012\mo9\dy26\hr11}{\revtim\yr2012\mo9\dy26\hr13\min51}{\printim\yr2012\mo9\dy26\hr13\min51}{\version8}{\edmins5}{\nofpages2}{\nofwords511}{\nofchars2919}{\*\company TEC Bobov dol}{\nofcharsws3424}{\vern24689}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14954916 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid4784982 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid4784982 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid4784982 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid4784982 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid4784982\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12347493 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\field{\*\fldinst {\cs16\insrsid4784982 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid4216458 1}}}{\cs16\insrsid4784982 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid4784982 {\insrsid4784982 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0
\ts11\trgaph30\trleft0\trftsWidth3\trwWidth9750\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9690\clshdrawnil \cellx9750\pard\plain \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {
\b\fs32\lang0\langfe1026\langnp0\insrsid15149053\charrsid4216458 \'cf\'d0\'ce\'d2\'ce\'ca\'ce\'cb 
\par }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang0\langfe1026\langnp0\insrsid15149053 
\par }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4216458 {\b\lang0\langfe1026\langnp0\insrsid4216458\charrsid4216458 \'c7\'c0 \'cf\'d0\'c8\'d5\'c2\'c0\'d9\'c0\'cd\'c5 \'cd\'c0 \'d1\'da\'d9\'c5\'d1\'d2\'c2\'d3\'c2\'c0\'d9\'c8 \'c2\'c7\'c5\'cc
\'c0\'cd\'c8\'df \'c8 \'c7\'c0\'c4\'da\'cb\'c6\'c5\'cd\'c8\'df }{\b\insrsid4216458 
\par }{\b\insrsid4216458\charrsid4216458 
\par }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang0\langfe1026\langnp0\insrsid15149053 
\par  \'c4\'ed\'e5\'f1 }{\insrsid14954916 31.08.2012}{\lang0\langfe1026\langnp0\insrsid15149053  , \'d4\'e8\'f0\'ec\'e0 }{\insrsid14954916 \'d2\'c8\'c1\'c8\'c5\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid15149053  \'c5\'c8\'ca }{
\lang0\langfe1026\langnp0\insrsid14954916 106588}{\lang1033\langfe1026\langnp1033\insrsid14954916 084}{\lang0\langfe1026\langnp0\insrsid15149053  , \'e3\'f0.}{\insrsid14954916  \'cf\'e5\'f0\'ed\'e8\'ea}{\lang0\langfe1026\langnp0\insrsid15149053 ,
\par 
\par  \'e8
\par 
\par  \'d4\'e8\'f0\'ec\'e0 }{\insrsid14954916 \'c2\'fa\'e3\'eb\'e5\'e4\'ee\'e1\'e8\'e2 \'c1\'ce\'c1\'ce\'c2 \'c4\'ce\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid15149053  \'c5\'c8\'ca }{\insrsid14954916 113568954}{
\lang0\langfe1026\langnp0\insrsid15149053 , \'e3\'f0.}{\insrsid14954916 \'cf\'e5\'f0\'ed\'e8\'ea}{\lang0\langfe1026\langnp0\insrsid15149053  ,
\par 
\par  \'f1\'e5 \'f1\'ef\'ee\'f0\'e0\'e7\'f3\'ec\'ff\'f5\'e0 \'e4\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e0\'f2 \'ef\'f0\'e8\'f5\'e2\'e0\'f9\'e0\'ed\'e5 \'ed\'e0 \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0\'f9\'e8 \'e2\'e7\'e5\'ec\'e0\'ed\'e8\'ff \'e8 \'e7\'e0\'e4\'fa\'eb
\'e6\'e5\'ed\'e8\'ff. 
\par 
\par }{\lang0\langfe1026\langnp0\insrsid14954916 \'d4\'e8\'f0\'ec\'e0 }{\insrsid14954916 \'d2\'c8\'c1\'c8\'c5\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid14954916  \'c5\'c8\'ca 106588}{\lang1033\langfe1026\langnp1033\insrsid14954916 084}{
\lang0\langfe1026\langnp0\insrsid14954916  , \'e3\'f0.}{\insrsid14954916  \'cf\'e5\'f0\'ed\'e8\'ea}{\lang0\langfe1026\langnp0\insrsid15149053 , \'e8\'ec\'e0 \'e7\'e0\'e4\'fa\'eb\'e6\'e5\'ed\'e8\'e5 \'ea\'fa\'ec }{\lang0\langfe1026\langnp0\insrsid14954916 
\'d4\'e8\'f0\'ec\'e0 }{\insrsid14954916 \'c2\'fa\'e3\'eb\'e5\'e4\'ee\'e1\'e8\'e2 \'c1\'ce\'c1\'ce\'c2 \'c4\'ce\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid14954916  \'c5\'c8\'ca }{\insrsid14954916 113568954}{
\lang0\langfe1026\langnp0\insrsid14954916 , \'e3\'f0.}{\insrsid14954916 \'cf\'e5\'f0\'ed\'e8\'ea}{\lang0\langfe1026\langnp0\insrsid15149053 , \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\insrsid14954916 2\~920\~065.14 /\'e4\'e2\'e0 \'ec\'e8\'eb\'e8\'ee\'ed
\'e0 \'e4\'e5\'e2\'e5\'f2\'f1\'f2\'ee\'f2\'e8\'ed \'e8 \'e4\'e2\'e0\'e4\'e5\'f1\'e5\'f2 \'f5\'e8\'eb\'ff\'e4\'e8, \'f8\'e5\'f1\'f2\'e4\'e5\'f1\'e5\'f2 \'e8 \'ef\'e5\'f2 \'eb\'e2. \'e8 14 \'f1\'f2. / }{\lang0\langfe1026\langnp0\insrsid15149053 \'ef\'ee 
\'e8\'e7\'e4\'e0\'e4\'e5\'ed\'e8\'f2\'e5 \'f4\'e0\'ea\'f2\'f3\'f0\'e8 }{\insrsid14954916 \'ea\'e0\'ea\'f2\'ee \'f1\'eb\'e5\'e4\'e2\'e0 : }{\insrsid15149053 
\par }{\insrsid14172058 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'cd\'ee\'ec\'e5\'f0 \'ed\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \nestcell{\nonesttables
\par }\'e4\'e0\'f2\'e0 \'ed\'e0 \'e4\'ee\'ea.\nestcell{\nonesttables
\par }\'d0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0:\nestcell{\nonesttables
\par }\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 : \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow0\irowband0
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006760\nestcell{\nonesttables
\par }01.8.2012\nestcell{\nonesttables
\par }60 919.67\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow1\irowband1
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006761\nestcell{\nonesttables
\par }01.8.2012\nestcell{\nonesttables
\par }125 274.58\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow2\irowband2
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006765\nestcell{\nonesttables
\par }02.8.2012\nestcell{\nonesttables
\par }53 051.69\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow3\irowband3
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006766\nestcell{\nonesttables
\par }02.8.2012\nestcell{\nonesttables
\par }106 795.51\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow4\irowband4
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006770\nestcell{\nonesttables
\par }03.8.2012\nestcell{\nonesttables
\par }55 385.83\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow5\irowband5
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006771\nestcell{\nonesttables
\par }03.8.2012\nestcell{\nonesttables
\par }107 003.94\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow6\irowband6
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006775\nestcell{\nonesttables
\par }04.8.2012\nestcell{\nonesttables
\par }160 180.38\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow7\irowband7
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006774\nestcell{\nonesttables
\par }04.8.2012\nestcell{\nonesttables
\par }29 262.62\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow8\irowband8
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006779\nestcell{\nonesttables
\par }05.8.2012\nestcell{\nonesttables
\par }44 945.87\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow9\irowband9
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006778\nestcell{\nonesttables
\par }05.8.2012\nestcell{\nonesttables
\par }108 828.60\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow10\irowband10
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006780\nestcell{\nonesttables
\par }06.8.2012\nestcell{\nonesttables
\par }54 585.13\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow11\irowband11
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006785\nestcell{\nonesttables
\par }07.8.2012\nestcell{\nonesttables
\par }122 091.22\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow12\irowband12
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006784\nestcell{\nonesttables
\par }07.8.2012\nestcell{\nonesttables
\par }60 377.10\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow13\irowband13
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006790\nestcell{\nonesttables
\par }08.8.2012\nestcell{\nonesttables
\par }150 652.08\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow14\irowband14
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006789\nestcell{\nonesttables
\par }08.8.2012\nestcell{\nonesttables
\par }45 873.97\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow15\irowband15
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006801\nestcell{\nonesttables
\par }09.8.2012\nestcell{\nonesttables
\par }127 559.28\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow16\irowband16
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006800\nestcell{\nonesttables
\par }09.8.2012\nestcell{\nonesttables
\par }47 635.62\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow17\irowband17
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006806\nestcell{\nonesttables
\par }10.8.2012\nestcell{\nonesttables
\par }87 864.34\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow18\irowband18
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006805\nestcell{\nonesttables
\par }10.8.2012\nestcell{\nonesttables
\par }63 078.97\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow19\irowband19
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx2541\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4101\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2409\clshdrawnil \cellx6510\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006812\nestcell{\nonesttables
\par }11.8.2012\nestcell{\nonesttables
\par }122 056.80\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow20\irowband20
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006811\nestcell{\nonesttables
\par }11.8.2012\nestcell{\nonesttables
\par }44 821.63\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow21\irowband21
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006816\nestcell{\nonesttables
\par }12.8.2012\nestcell{\nonesttables
\par }31 436.60\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow22\irowband22
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006815\nestcell{\nonesttables
\par }12.8.2012\nestcell{\nonesttables
\par }98 673.58\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow23\irowband23
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006817\nestcell{\nonesttables
\par }13.8.2012\nestcell{\nonesttables
\par }54 257.74\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow24\irowband24
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006825\nestcell{\nonesttables
\par }14.8.2012\nestcell{\nonesttables
\par }94 034.50\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow25\irowband25
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006824\nestcell{\nonesttables
\par }14.8.2012\nestcell{\nonesttables
\par }59 405.11\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow26\irowband26
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006830\nestcell{\nonesttables
\par }15.8.2012\nestcell{\nonesttables
\par }91 827.40\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow27\irowband27
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006829\nestcell{\nonesttables
\par }15.8.2012\nestcell{\nonesttables
\par }62 035.02\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow28\irowband28
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006836\nestcell{\nonesttables
\par }16.8.2012\nestcell{\nonesttables
\par }87 479.30\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow29\irowband29
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006835\nestcell{\nonesttables
\par }16.8.2012\nestcell{\nonesttables
\par }66 888.01\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow30\irowband30
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006840\nestcell{\nonesttables
\par }17.8.2012\nestcell{\nonesttables
\par }83 855.18\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow31\irowband31
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006839\nestcell{\nonesttables
\par }17.8.2012\nestcell{\nonesttables
\par }79 592.24\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow32\irowband32
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006843\nestcell{\nonesttables
\par }18.8.2012\nestcell{\nonesttables
\par }72 488.10\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow33\irowband33
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006844\nestcell{\nonesttables
\par }18.8.2012\nestcell{\nonesttables
\par }102 086.60\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow34\irowband34
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006845\nestcell{\nonesttables
\par }19.8.2012\nestcell{\nonesttables
\par }112 982.58\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow35\irowband35
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006846\nestcell{\nonesttables
\par }19.8.2012\nestcell{\nonesttables
\par }26 746.60\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow36\irowband36
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 1000006847}{\f35\fs20\insrsid6235768 ( \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee)}{\f35\fs20\insrsid14172058\charrsid4216458 
\nestcell{\nonesttables
\par }}{\f35\fs20\insrsid14172058 20.8.2012\nestcell{\nonesttables
\par }}{\f35\fs20\insrsid4784982 18\~031.75}{\f35\fs20\insrsid14172058\charrsid4784982 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs20\insrsid14172058 \'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e0 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid14172058 {\*\nesttableprops\trowd \irow37\irowband37\lastrow 
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8455\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2502\clshdrawnil \cellx2507\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4066\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6476\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1984\clshdrawnil \cellx8460\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\ts11\trgaph30\trleft0\trftsWidth3\trwWidth9750\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9690\clshdrawnil \cellx9750\pard \qj \fi3357\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4784982 {\insrsid4216458 
\par }{\insrsid4784982 \'ce\'c1\'d9\'c0 \'d1\'d3\'cc\'c0 :   2\~920\~065.14 \'eb\'e2. }{\insrsid14954916\charrsid14172058 
\par }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang0\langfe1026\langnp0\insrsid15149053 
\par }{\lang0\langfe1026\langnp0\insrsid4784982 \'d4\'e8\'f0\'ec\'e0 }{\insrsid4784982 \'c2\'fa\'e3\'eb\'e5\'e4\'ee\'e1\'e8\'e2 \'c1\'ce\'c1\'ce\'c2 \'c4\'ce\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid4784982  \'c5\'c8\'ca }{\insrsid4784982 
113568954}{\lang0\langfe1026\langnp0\insrsid4784982 , \'e3\'f0.}{\insrsid4784982 \'cf\'e5\'f0\'ed\'e8\'ea}{\lang0\langfe1026\langnp0\insrsid15149053 , \'e8\'ec\'e0 \'e7\'e0\'e4\'fa\'eb\'e6\'e5\'ed\'e8\'e5 \'ea\'fa\'ec }{
\lang0\langfe1026\langnp0\insrsid4784982 \'d4\'e8\'f0\'ec\'e0 }{\insrsid4784982 \'d2\'c8\'c1\'c8\'c5\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid4784982  \'c5\'c8\'ca 106588}{\lang1033\langfe1026\langnp1033\insrsid4784982 084}{
\lang0\langfe1026\langnp0\insrsid4784982  , \'e3\'f0.}{\insrsid4784982  \'cf\'e5\'f0\'ed\'e8\'ea}{\lang0\langfe1026\langnp0\insrsid15149053 , }{\lang0\langfe1026\langnp0\insrsid4784982 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\insrsid4784982 2\~920\~
065.14 /\'e4\'e2\'e0 \'ec\'e8\'eb\'e8\'ee\'ed\'e0 \'e4\'e5\'e2\'e5\'f2\'f1\'f2\'ee\'f2\'e8\'ed \'e8 \'e4\'e2\'e0\'e4\'e5\'f1\'e5\'f2 \'f5\'e8\'eb\'ff\'e4\'e8, \'f8\'e5\'f1\'f2\'e4\'e5\'f1\'e5\'f2 \'e8 \'ef\'e5\'f2 \'eb\'e2. \'e8 14 \'f1\'f2./ \'eb\'e2. }{
\lang0\langfe1026\langnp0\insrsid15149053 \'ef\'ee \'e8\'e7\'e4\'e0\'e4\'e5\'ed}{\insrsid4784982  \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'e7\'e0 \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'ea\'e0 \endash  1 / 31.08.2012 \'e3. }{\insrsid15149053\charrsid4784982 
\par }{\lang0\langfe1026\langnp0\insrsid15149053 
\par \'d1\'eb\'e5\'e4 \'e8\'e7\'e2\'fa\'f0\'f8\'e5\'ed\'ee\'f2\'ee \'ef\'f0\'e8\'f5\'e2\'e0\'f9\'e0\'ed\'e5 }{\lang0\langfe1026\langnp0\insrsid4784982 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\insrsid4784982 2\~920\~065.14 /\'e4\'e2\'e0 \'ec\'e8\'eb\'e8\'ee
\'ed\'e0 \'e4\'e5\'e2\'e5\'f2\'f1\'f2\'ee\'f2\'e8\'ed \'e8 \'e4\'e2\'e0\'e4\'e5\'f1\'e5\'f2 \'f5\'e8\'eb\'ff\'e4\'e8, \'f8\'e5\'f1\'f2\'e4\'e5\'f1\'e5\'f2 \'e8 \'ef\'e5\'f2 \'eb\'e2. \'e8 14 \'f1\'f2./ \'eb\'e5\'e2\'e0.}{
\lang0\langfe1026\langnp0\insrsid4784982  }{\lang0\langfe1026\langnp0\insrsid15149053 
\par  \'d1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0\'f2\'e0 \'ed\'e0 \'e4\'e2\'e5\'f2\'e5 \'f4\'e8\'f0\'ec\'e8 \'f1\'eb\'e5\'e4\'e2\'e0 \'e4\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e0\'f2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'f2\'e5 \'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4
\'ed\'e8 \'e7\'e0\'ef\'e8\'f1\'e2\'e0\'ed\'e8\'ff \'ea\'fa\'ec }{\insrsid4784982 31.08.2012}{\lang0\langfe1026\langnp0\insrsid15149053  \'e3. \'e7\'e0 \'f3\'e5\'e4\'ed\'e0\'ea\'e2\'ff\'e2\'e0\'ed\'e5 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'ed\'ee \'e7\'e0\'ea\'f0
\'e8\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'e0\'f0\'f2\'e8\'e4\'e8\'f2\'e5. }{\insrsid15149053 
\par }{\insrsid990086 
\par }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4216458 {\fs18\insrsid4216458\charrsid14886660 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c8\'df \'cf\'d0\'ce\'d2\'ce\'ca\'ce\'cb \'d1\'c5 \'d1\'da\'d1\'d2\'c0\'c2\'df \'c2 \'c4\'c2\'c0 \'c5\'ca\'c7
\'c5\'cc\'cf\'cb\'df\'d0\'c0}{\fs18\insrsid4216458 , \'cf\'ce \'c5\'c4\'c8\'cd }{\fs18\insrsid4216458\charrsid14886660  \'c7\'c0 \'c2\'d1\'df\'ca\'c0 \'ce\'d2 \'d1\'d2\'d0\'c0\'cd\'c8\'d2\'c5.}{\fs18\insrsid4216458 
\par 
\par }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid990086 
\par }{\insrsid990086\charrsid990086 
\par }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\lang0\langfe1026\langnp0\insrsid15149053 \'d4\'e8\'f0\'ec\'e0 }{\lang0\langfe1026\langnp0\insrsid9505218 
\par }{\insrsid4784982 \'d2\'c8\'c1\'c8\'c5\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid15149053  \nestcell{\nonesttables
\par }\'d4\'e8\'f0\'ec\'e0 }{\lang0\langfe1026\langnp0\insrsid9505218 
\par }{\insrsid4784982 \'c2\'da\'c3\'cb\'c5\'c4\'ce\'c1\'ce\'c2 \'c1\'ce\'c1\'ce\'c2 \'c4\'ce\'cb \'c5\'ce\'ce\'c4}{\insrsid15149053\charrsid4784982 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\lang0\langfe1026\langnp0\insrsid15149053 {\*\nesttableprops\trowd \irow0\irowband0
\ts11\trqc\trgaph45\trleft0\trftsWidth2\trwWidth4600\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4350\clshdrawnil \cellx4398\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4440\clshdrawnil \cellx8887\nestrow}{\nonesttables
\par }}\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid990086 \'d3\'cf\'d0\'c0\'c2\'c8\'d2\'c5\'cb :}{\lang0\langfe1026\langnp0\insrsid15149053 . . . . . . . . . . . . . . . \nestcell{\nonesttables
\par }}{\insrsid4784982 \'d3\'cf\'d0\'c0\'c2\'c8\'d2\'c5\'cb}{\insrsid990086  :}{\lang0\langfe1026\langnp0\insrsid15149053  . . . . . . . . . . . . . . .\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\lang0\langfe1026\langnp0\insrsid15149053 {\*\nesttableprops\trowd \irow1\irowband1
\ts11\trqc\trgaph45\trleft0\trftsWidth2\trwWidth4600\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4350\clshdrawnil \cellx4398\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4440\clshdrawnil \cellx8887\nestrow}{\nonesttables
\par }}\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\lang0\langfe1026\langnp0\insrsid15149053                      (}{\insrsid4784982 \'c4\'c8\'cc\'c8\'d2\'da\'d0 \'c8\'c2\'c0\'cd\'ce\'c2 }{\lang0\langfe1026\langnp0\insrsid15149053 ) 
\nestcell{\nonesttables
\par }                     (}{\insrsid4784982 \'ce\'c3\'cd\'df\'cd \'c7\'c0\'d0\'c5\'c2}{\lang0\langfe1026\langnp0\insrsid15149053 )\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\lang0\langfe1026\langnp0\insrsid15149053 {\*\nesttableprops\trowd \irow2\irowband2\lastrow 
\ts11\trqc\trgaph45\trleft0\trftsWidth2\trwWidth4600\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4350\clshdrawnil \cellx4398\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4440\clshdrawnil \cellx8887\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\ts11\trgaph30\trleft0\trftsWidth3\trwWidth9750\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9690\clshdrawnil \cellx9750\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang0\langfe1026\langnp0\insrsid15149053 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs36\lang0\langfe1026\langnp0\insrsid15149053 \trowd \irow0\irowband0
\ts11\trgaph30\trleft0\trftsWidth3\trwWidth9750\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9690\clshdrawnil \cellx9750\row }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang0\langfe1026\langnp0\insrsid4784982 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs36\lang0\langfe1026\langnp0\insrsid4784982 \trowd \irow1\irowband1
\ts11\trgaph30\trleft0\trftsWidth3\trwWidth9750\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9690\clshdrawnil \cellx9750\row }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang0\langfe1026\langnp0\insrsid4784982 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs36\lang0\langfe1026\langnp0\insrsid4784982 \trowd \irow2\irowband2\lastrow 
\ts11\trgaph30\trleft0\trftsWidth3\trwWidth9750\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9690\clshdrawnil \cellx9750\row }\pard \qj \fi480\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs36\lang0\langfe1026\langnp0\insrsid15149053 
\par }}