Reporting-MTA: dns; mx5.mail.bg
X-Postfix-Queue-ID: 36CA1808E4DC
X-Postfix-Sender: rfc822; tbl_ood@mail.bg
Arrival-Date: Wed, 30 Dec 2020 13:24:40 +0200 (EET)

Final-Recipient: rfc822; anliiqdonkova@gmail.com
Original-Recipient: rfc822;anliiqdonkova@gmail.com
Action: failed
Status: 5.1.1
Remote-MTA: dns; gmail-smtp-in.l.google.com
Diagnostic-Code: smtp; 550-5.1.1 The email account that you tried to reach does
    not exist. Please try 550-5.1.1 double-checking the recipient's email
    address for typos or 550-5.1.1 unnecessary spaces. Learn more at 550 5.1.1
    https://support.google.com/mail/?p=NoSuchUser p4si38819871wrn.20 - gsmtp
