
  йимгсеис коцаяиаслоу                          меа иымиа, 10 апяикиоу 2024

  ая.коцаяиаслоу:           0026.0900.17.0200175190
  омоласиа коцаяиаслоу:
  молисла:                  еуяы
  йатастгла коцаяиаслоу:    0900 йатастгла лецакым епивеиягсеым
  дийаиоувои коцаяиаслоу:   18034439 TIBIEL LTD

  Xя пея/дос йакуьгс        апо:01-01-24 еыс:31-01-24

                                      пкгяожояиес йимгсеым коцаяиаслоу

 гл/миа   гл/миа                                                                        йк.   а/а
 йимгсгс  аниас   пеяицяажг йимгсгс                          посо              упокоипо амт йимгсгс
---------------------------------------------------------------------------------------------------
03.01.24 03.01.24 CGAS Pwr Clr Fees                       -100,00                193,00           9
19.01.24 19.01.24 POI FUNDING OF AN ACCOUNT              7.000,00              7.193,00          10
19.01.24 19.01.24 COM POI FUNDING OF AN ACC                 -3,50              7.189,50          11
19.01.24 19.01.24 PWR TR FEES 11/01                     -7.000,00                189,50          12





  коцистийо Yпокоипо:                    186,00 еуяы

  деслеулемо посо   :                      0,00 еуяы




























