
  йимгсеис коцаяиаслоу                          меа иымиа, 08 иамоуаяиоу 2024

  ая.коцаяиаслоу:           0026.0900.17.0200175190
  омоласиа коцаяиаслоу:
  молисла:                  еуяы
  йатастгла коцаяиаслоу:    0900 йатастгла лецакым епивеиягсеым
  дийаиоувои коцаяиаслоу:   18034439 TIBIEL LTD

  Xя пея/дос йакуьгс        апо:01-01-23 еыс:31-12-23

                                      пкгяожояиес йимгсеым коцаяиаслоу

 гл/миа   гл/миа                                                                        йк.   а/а
 йимгсгс  аниас   пеяицяажг йимгсгс                          посо              упокоипо амт йимгсгс
---------------------------------------------------------------------------------------------------
12.07.23 12.07.23 амоицла к/слоу                             0,00                  0,00           1
03.11.23 03.11.23 POI FUNFING OF AN ACCOUNT                500,00                500,00           2
03.11.23 03.11.23 COM POI FUNFING OF AN ACC                 -3,50                496,50           3
03.11.23 03.11.23 CGAS Pwr Clr Fees                       -100,00                396,50           4
13.11.23 13.11.23 POI FUNDING OF AN ACCOUNT              5.000,00              5.396,50           5

13.11.23 13.11.23 COM POI FUNDING OF AN ACC                 -3,50              5.393,00           6
16.11.23 16.11.23 SET UP FEES                           -5.000,00                393,00           7
04.12.23 04.12.23 CGAS Pwr Clr Fees                       -100,00                293,00           8





  коцистийо Yпокоипо:                    193,00 еуяы

  деслеулемо посо   :                      0,00 еуяы
























