OMP;DP;20210215;BPBIBGSF;BG50BPBI79401087902202;цпюмд емепдфх дхярпхачьзм еннд;BGN;1910.00;14;;
DP;ярхкъм бюяхкеб аюдеб;STSABGSF;BG54STSA93000012177177;аюмйю дяй еюд;30.00;гюонпх гюо.хд20197530400997/2019 цюкхмю л. цепцхмнбю ецм 6911303790;311;ахяепю;002;;;
DP;ярхкъм бюяхкеб аюдеб;SOMBBGSF;BG57SOMB91301039200004;наыхмяйю аюмйю юд;360.00;гюонпх гюонпх гю ялерйю мю лхмх нрйпхр бзцкеднахб еюд язцк.яохязй;311;ахяепю;002;;;
DP;ярхкъм бюяхкеб аюдеб;UBBSBGSF;BG69UBBS80025008891030;наедхмемю азкцюпяйю аюмйю юд;50.00;гюонпх гюо.хд 20187530401172/2018 бкюдхлхп а. анцдюмнб ецм 5607297308;311;ахяепю;002;;;
DP;ярхкъм бюяхкеб аюдеб;UBBSBGSF;BG46UBBS80025072895730;наедхмемю азкцюпяйю аюмйю юд;30.00;гюонпх гюо.хд20197530400187/2019  цюкхмю л. цепцхмнбю ецм 6911303790;311;ахяепю;002;;;
DP;ярхкъм бюяхкеб аюдеб;RZBBBGSF;BG75RZBB91555016538216;пюитюигемаюмй юд;390.00;гюонпх гюонпх гю ялерйю мю лхмх нрйпхр бзцкеднахб еюд язцк.яохязй;311;ахяепю;002;;;
DP;екемю цпхцнпнбю днапемнбю;STSABGSF;BG45STSA93000012071027;аюмйю дяй еюд;40.00;гюонпх гюо.он хд20187510400346/2018  йюръ б. ебрхлнбю ецм 6202063834;311;ахяепю;002;;;
DP;янмъ ценпцхебю дхлхрпнбю;STSABGSF;BG96STSA93000012162356;аюмйю дяй еюд;90.00;гюонпх гюонпх гю ялерйю мю лхмх нрйпхр бзцкеднахб еюд язцк.яохязй;311;ахяепю;002;;;
DP;медеквн кчанлхпнб лхреб;UBBSBGSF;BG32UBBS80025095793220;наедхмемю азкцюпяйю аюмйю юд;20.00;гюонпх гюо.он хд 20148410401490 2014 хбюикн рнлнб ъмйнб ецм 6910093920;311;ахяепю;002;;;
DP;лхкем хбюмнб азгхмяйх;UBBSBGSF;BG60UBBS80025096743219;наедхмемю азкцюпяйю аюмйю юд;70.00;гюонпх гюо.он хд 20098380402665/2009 юяем к. рнднпнб ецм 6402033842;311;ахяепю;002;;;
DP;ярнъм акюцнеб ъйхлнб;FINVBGSF;BG35FINV915071BGN0J6RL;озпбю хмбеярхжхнммю аюмйю юд;40.00;гюонпх гюо.он хд 20148440403230 ярюмхякюб д. якюбвеб ецм 7104213802;311;ахяепю;002;;;
DP;пемерю лхквебю бюяхкебю;CECBBGSF;BG21CECB97901066062300;жемрпюкмю йнноепюрхбмю аюмйю юд;70.00;гюонпх гюо.он хд 20127900400740 пняем йхпхкнб ярнъмнб ецм 7410303845;311;ахяепю;002;;;
DP;пняхжю хбюмнбю юонярнкнбю;CECBBGSF;BG72CECB97905072102600;жемрпюкмю йнноепюрхбмю аюмйю юд;20.00;гюонпх гюо.он хд 20148480401347 цюкхмю л. цепцхмнбю ецм 6911303790;311;ахяепю;002;;;
DP;юмекхъ лхмвебю бюяхкебю;BPBIBGSF;BG93BPBI79475088794901;чпнаюмй аюмй азкцюпхъ юд;660.00;гюонпх гюонпх гю ялерйю мю лхмх нрйпхр бзцкеднахб еюд язцк.яохязй;311;ахяепю;002;;;
DP;скъмю йнкебю дхлнкюпнбю;CECBBGSF;BG74CECB97905080388401;жемрпюкмю йнноепюбмю аюмйю юд;40.00;гюонпх гюо.он хд 20178580400710 / 2017 йюръ б. ебрхлнбю ецм 6202063834;311;ахяепю;002;;;
