OMP;DP;20210215;BPBIBGSF;BG50BPBI79401087902202;цпюмд емепдфх дхярпхачьзм еннд;BGN;88573.82;200;;
DP;дюмюхк мхйнкнб днмйнб;SOMBBGSF;BG78SOMB91301051034402;наыхмяйю аюмйю юд;368.77;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6909183821;
DP;ярюмхякюб дхлхрпнб якюбвеб;UBBSBGSF;BG18UBBS80021089559030;наедхмемю азкцюпяйю аюмйю юд;316.72;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7104213802;
DP;оерзп мхйнкнб цепнб;CECBBGSF;BG27CECB979010C4606800;жемрпюкмю йнноепюрхбмю аюмйю юд;480.57;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7207123882;
DP;кчанлхп лхквнб кчанлхпнб;UNCRBGSF;BG87UNCR70001521382685;смх йпедхр аскаюмй юд;511.99;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6202093905;
DP;ценпцх ярпюухкнб ценпцхеб;STSABGSF;BG59STSA93000014346880;аюмйю дяй еюд;521.60;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6009043827;
DP;яретйю лхпвнбю днивхмнбю;SOMBBGSF;BG97SOMB91301038982101;наыхмяйю аюмйю юд;331.96;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6104193793;
DP;йхпхк релекйнб медекйнб;SOMBBGSF;BG91SOMB91301051084802;наыхмяйю аюмйю юд;325.41;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5701013922;
DP;хбюм пюмцекнб хбюмнб;SOMBBGSF;BG82SOMB91301051051402;наыхмяйю аюмйю юд;401.53;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6211133847;
DP;мхйнкюи лерндхеб озпбюмнб;UBBSBGSF;BG98UBBS80021043329330;наедхмемю азкцюпяйю аюмйю юд;443.21;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5802216743;
DP;пслем оерпнб йнреб;RZBBBGSF;BG82RZBB91551003526937;пюитюигемаюмй азкцюпхъ еюд;288.31;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6507083808;
DP;дюмхекю вюбдюпнбю юпянбю;UBBSBGSF;BG82UBBS80021016661020;наедхмемю азкцюпяйю аюмйю юд;316.13;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6511153799;
DP;рентхк лхкемнб рентхкнб;CECBBGSF;BG17CECB979010D9667200;жемрпюкмю йнноепюрхбмю аюмйю юд;482.25;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6402183781;
DP;бюяхк кчаемнб хбюмнб;UBBSBGSF;BG89UBBS80021067446020;наедхмемю азкцюпяйю аюмйю юд;550.77;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6801143860;
DP;елхк юмрнмнб хбюмнб;CECBBGSF;BG22CECB979010C4609800;жемрпюкмю йнноепюрхбмю аюмйю юд;599.03;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6406283789;
DP;анпхякюб оерпнб рнднпнб;UBBSBGSF;BG05UBBS80021040019230;наедхмемю азкцюпяйю аюмйю юд;413.43;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6511123840;
DP;мхйнкюи бюяхкеб мхйнкнб;CECBBGSF;BG04CECB97901043684900;жемрпюкмю йнноепюрхбмю аюмйю юд;2504.55;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6708180060;
DP;кчдлхк оерйнб сйнб;STSABGSF;BG87STSA93000013427301;аюмйю дяй еюд;3223.46;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6409293841;
DP;жбернлхп якюбвеб мхйнкнб;SOMBBGSF;BG81SOMB91301051061702;наыхмяйю аюмйю юд;1300.86;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7603193802;
DP;чкхюмю хбюмнбю кюгюпнбю;CECBBGSF;BG44CECB97901076553600;жемрпюкмю йнноепюрхбмю аюмйю юд;310.41;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5607073798;
DP;йпюяхлхп йхпхкнб анпхянб;CECBBGSF;BG21CECB97901076396001;жемрпюкмю йнноепюрхбмю аюмйю юд;286.71;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7907283783;
DP;дхлхрзп цнпъмнб дхлхрпнб;SOMBBGSF;BG94SOMB91301051070101;наыхмяйю аюмйю юд;341.80;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6202143884;
DP;бкюдхлхп лхрйнб демйнб;SOMBBGSF;BG38SOMB91301050977601;наыхмяйю аюмйю юд;240.05;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6501183820;
DP;бкюдхлхп оюбкнб ярнхкнб;CECBBGSF;BG86CECB97901078419900;жемрпюкмю йнноепюрхбмю аюмйю юд;363.12;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6309293827;
DP;анийн бюяхкеб ярнийнб;UNCRBGSF;BG09UNCR70001516788520;смхйпедхр аскаюмй юд;254.79;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6109133781;
DP;бемжхякюб йхпхкнб янйпюрнб;UBBSBGSF;BG86UBBS80021006897510;наедхмемю азкцюпяйю аюмйю юд;371.39;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7604243868;
DP;бюкемрхм яхленмнб анцдюмнб;STSABGSF;BG43STSA93000023163789;аюмйю дяй еюд;360.21;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6210203786;
DP;бемерю ценпцхебю асдхмнбю;BPBIBGSF;BG98BPBI79471060805403;чпнаюмй азкцюпхъ юд;250.24;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6803263850;
DP;йюлем ценпцхеб хбюмнб;FINVBGSF;BG72FINV91501016898718;озпбю хмбеярхжхнммю аюмйю юд;255.40;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6109023845;
DP;хжйн анпхянб лхуюикнб;SOMBBGSF;BG52SOMB91301051108202;наыхмяйю аюмйю юд;253.38;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6203033808;
DP;юмцек ярнхкнб юмрекнб;UNCRBGSF;BG11UNCR70001522825473;смхйпедхр аскаюмй юд;220.54;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6804193783;
DP;окюлем ярюбпнб лхкюмнб;BPBIBGSF;BG82BPBI79471061410001;чпнаюмй азкцюпхъ юд;377.39;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6207033848;
DP;юкейяюмдзп йхпхкнб люмнб;CECBBGSF;BG16CECB97901069906500;жемрпюкмю йнноепюрхбмю аюмйю юд;244.54;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5908063840;
DP;оерзп яхленмнб оерпнб;UBBSBGSF;BG05UBBS80021050543730;наедхмемю азкцюпяйю аюмйю юд;231.90;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6306133804;
DP;йнярюдхм йхпхкнб оювнб;UBBSBGSF;BG16UBBS80021043970230;наедхмемю азкцюпяйю аюмйю юд;315.39;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6801100107;
DP;ярнъм любпндхеб любпндхеб;UBBSBGSF;BG46UBBS80021000687320;наедхмемю азкцюпяйю аюмйю юд;472.61;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6511190180;
DP;хкхюм бкюдхлхпнб яхлнб;UBBSBGSF;BG25UBBS82611020566118;наедхмемю азкцюпяйю аюмйю юд;531.10;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7306043786;
DP;дюмхекю йхпхкнбю лерндхебю;UBBSBGSF;BG67UBBS80021026557812;наедхмемю азкцюпяйю аюмйю юд;219.58;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6510193879;
DP;рюмъ мюрйнбю мхйнкнбю;SOMBBGSF;BG93SOMB91301039026502;наыхмяйю аюмйю юд;516.11;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5403163833;
DP;юмйю хбюмнбю мхйнкнбю;UBBSBGSF;BG67UBBS80021025987840;наедхмемю азкцюпяйю аюмйю юд;360.07;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6401153870;
DP;хяйпю лхрйнбю цпхцнпнбю;UBBSBGSF;BG40UBBS82611042893114;наедхмемю азкцюпяйю аюмйю юд;254.16;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7612123813;
DP;яюьйю оерпнбю юкейяюмдпнбю;UBBSBGSF;BG50UBBS80021002019640;наедхмемю азкцюпяйю аюмйю юд;498.38;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6609123797;
DP;хбюмйю яедебвнбю хбюмнбю;SOMBBGSF;BG59SOMB91301054369701;наыхмяйю аюмйю юд;435.47;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5912313810;
DP;йюръ бекхмнбю ебрхлнбю;CECBBGSF;BG27CECB97901057348100;жемрпюкмю йнноепюрхбмю аюмйю юд;285.32;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6202063834;
DP;оерзп дпюцюмнб гкюрйнб;CECBBGSF;BG68CECB979010C0488800;жемрпюкмю йнноепюрхбмю аюмйю юд;399.81;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6407063860;
DP;окюлем хкхеб хбюмнб;UBBSBGSF;BG31UBBS82611040793517;наедхмемю азкцюпяйю аюмйю юд;309.26;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5703023869;
DP;дхлхрзп яхленмнб ьсьйнб;FINVBGSF;BG40FINV91501017088444;озпбю хмбеярхжхнммю аюмйю юд;549.53;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6709022820;
DP;елхк ценпцхеб кчаемнб;SOMBBGSF;BG84SOMB91301051040502;наыхмяйю аюмйю юд;535.14;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6010053842;
DP;яретюм бюяхкеб хбюмнб;UBBSBGSF;BG21UBBS88881000743296;наедхмемю азкцюпяйю аюмйю юд;459.61;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6510233842;
DP;хбн мювнб пюмцекнб;SOMBBGSF;BG18SOMB91301051038101;наыхмяйю аюмйю юд;514.67;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6205113266;
DP;пняем бюяхкеб цпхцнпнб;UBBSBGSF;BG11UBBS80021089602030;наедхмемю азкцюпяйю аюмйю юд;405.28;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6811173780;
DP;инпдюм юкейяюмдпнб яюбнб;CECBBGSF;BG22CECB97901064684300;жемрпюкмю йнноепюрхбмю аюмйю юд;494.06;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6406043807;
DP;ярюмхякюб лхуюикнб ярюмнийнб;BPBIBGSF;BG72BPBI79421089033601;чпнаюмй азкцюпхъ юд;259.48;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6410143827;
DP;пслем яюьнб ярнеб;UBBSBGSF;BG07UBBS80021089536530;наедхмемю азкцюпяйю аюмйю юд;1031.16;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7103243823;
DP;хбюм лхрйнб хбюмнб;BPBIBGSF;BG26BPBI79421056605001;чпнаюмй азкцюпхъ юд;712.72;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6701113780;
DP;пюивн кчаемнб лхжеб;SOMBBGSF;BG49SOMB91301051042102;наыхмяйю аюмйю юд;370.77;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6001013868;
DP;хбюм бюяхкеб леуюмдфхияйх;BPBIBGSF;BG65BPBI79421088960201;чпнаюмй азкцюпхъ юд;451.81;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6406052820;
DP;яхленм йхпхкнб пюдйнб;CECBBGSF;BG52CECB979010D7243801;жемрпюкмю йнноепюрхбмю аюмйю юд;647.01;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6402122826;
DP;бепнмхйю хбюмнбю ценпцхебю;CECBBGSF;BG03CECB979010G5720100;жемрпюкмю йнноепюрхбмю аюмйю юд;299.14;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8212283830;
DP;анфхдюп лерндхеб ценпцхеб;CECBBGSF;BG81CECB979010C4652000;жемрпюкмю йнноепюрхбмю аюмйю юд;516.79;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6512123783;
DP;хбюикн оюбкнб юкейяюмдпнб;UNCRBGSF;BG94UNCR70001523413739;смхйпедхр аскаюмй юд;419.06;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6401123860;
DP;хкнмю юрюмюянбю анпхянбю-рнднпнбю;UNCRBGSF;BG37UNCR70001521441009;смхйпедхр аскаюмй юд;637.42;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7507093897;
DP;оерзп юяоюпсунб юяемнб;UNCRBGSF;BG85UNCR70001522243693;смхйпедхр аскаюмй юд;522.27;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8510033806;
DP;хбюм тхдюмнб ценпцхеб;UNCRBGSF;BG55UNCR76301077634524;смхйпедхр аскаюмй юд;481.32;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6305013804;
DP;гдпюбйн упхярнб оерйнб;BPBIBGSF;BG68BPBI79471062485401;чпнаюмй азкцюпхъ юд;237.10;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6407283905;
DP;оерзп йхпхкнб оерпнб;CECBBGSF;BG89CECB979010E4532200;жемрпюкмю йнноепюрхбмю аюмйю юд;260.81;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5712283806;
DP;йюръ анпхянбю цхгднбю;STSABGSF;BG51STSA93000016226108;аюмйю дяй еюд;244.48;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6708183814;
DP;юмдпеи лхрйнб инпдюмнб;UBBSBGSF;BG52UBBS88881000840417;наедхмемю азкцюпяйю аюмйю юд;328.55;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6403243782;
DP;бкюдхлхп анпхянб анцдюмнб;UBBSBGSF;BG03UBBS80021079777820;наедхмемю азкцюпяйю аюмйю юд;260.32;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5607297308;
DP;мхйнкюи лхквнб анъмнб;FINVBGSF;BG62FINV915010BGN020TG;озпбю хмбеярхжхнммю аюмйю юд;611.09;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5711223844;
DP;йхпхк дхлхрпнб оерпнб;CECBBGSF;BG72CECB979010A3404700;жемрпюкмю йнноепюрхбмю аюмйю юд;322.11;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5902153783;
DP;дюмвн якюбвнб жберюмнб;STSABGSF;BG96STSA93001527890370;аюмйю дяй еюд;247.79;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5609293786;
DP;бюкемрхм оерпнб бкюдхлхпнб;SOMBBGSF;BG57SOMB91301054361201;наыхмяйю аюмйю юд;302.15;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5704243826;
DP;пслем оерпнб жнмвеб;UBBSBGSF;BG15UBBS80021043427630;наедхмемю азкцюпяйю аюмйю юд;249.58;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6309263885;
DP;мхйнкюи ярнхкнб йпзяреб;UBBSBGSF;BG09UBBS80021043230440;наедхмемю азкцюпяйю аюмйю юд;246.84;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5811183869;
DP;йхпхк  оерпнб ярнхкнб;UBBSBGSF;BG43UBBS80021039999340;наедхмемю азкцюпяйю аюмйю юд;326.55;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6302253925;
DP;беяекхм лхкйнб еплемвнб;SOMBBGSF;BG15SOMB91301051043102;наыхмяйю аюмйю юд;285.08;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6801123782;
DP;ебцемх оерпнб ебцемхеб;STSABGSF;BG39STSA93001527168164;аюмйю дяй еюд;298.05;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7101273789;
DP;ярюмйю ценпцхебю яепцхебю;SOMBBGSF;BG93SOMB91301051044802;наыхмяйю аюмйю юд;369.45;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6404013819;
DP;рюръмю жюмйнбю дюмебю;STSABGSF;BG97STSA93001527400502;аюмйю дяй еюд;342.90;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6406303817;
DP;кебрепйю хбюмнбю йюпюдфхмю;FINVBGSF;BG64FINV91501015984831;озпбю хмбеярхжхнммю аюмйю юд;230.13;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6202073792;
DP;лхкнякюб йпюяхлхпнб лхрйнб;SOMBBGSF;BG10SOMB91301050968502;наыхмяйю аюмйю юд;680.82;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7611073826;
DP;йпюяхлхп люпхмнб яепцхеб;FINVBGSF;BG47FINV91501016404662;озпбю хмбеярхжхнммю аюмйю юд;471.17;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8110126566;
DP;дюмхек пюмцекнб ьюднб;UNCRBGSF;BG13UNCR70001521793066;смхйпедхр аскаюмй юд;408.49;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7708053920;
DP;цпхцнп анпхякюбнб цпхцнпнб;UBBSBGSF;BG43UBBS80021065597640;наедхмемю азкцюпяйю аюмйю юд;343.41;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7006033869;
DP;юкейн цзкзанб анпхякюбнб;UBBSBGSF;BG26UBBS80021069128940;наедхмемю азкцюпяйю аюмйю юд;281.35;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7105073829;
DP;гюмйю мхйнкюивнбю яретюмнбю;UBBSBGSF;BG65UBBS80021016373818;наедхмемю азкцюпяйю аюмйю юд;412.14;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7011253894;
DP;анпъмю кчдлхкнбю цчдепнбю;FINVBGSF;BG50FINV91501016292088;озпбю хмбеярхжхнммю аюмйю юд;277.45;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6107103833;
DP;оеръ яретюмнбю лхрнбю;SOMBBGSF;BG75SOMB91301051062101;наыхмяйю аюмйю юд;236.62;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7205169056;
DP;екйю анпхянбю мюидемнбю;CECBBGSF;BG60CECB97901028383500;жемрпюкмю йнноепюрхбмю аюмйю юд;219.73;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7305113810;
DP;бхнкерю мхйнкнбю медъкйнбю;UBBSBGSF;BG68UBBS82611042821412;наедхмемю азкцюпяйю аюмйю юд;331.30;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6205173835;
DP;бюяхк юмрнмнб люмвеб;FINVBGSF;BG54FINV91501016742290;озпбю хмбеярхжхнммю аюмйю юд;392.66;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8006067006;
DP;анфхдюп лхуюикнб юяемнб;BPBIBGSF;BG61BPBI79471000247902;чпнаюмй азкцюпхъ юд;374.01;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6505043806;
DP;бюкемрхм бемеб юяемнб;SOMBBGSF;BG63SOMB91301038013101;наыхмяйю аюмйю юд;351.58;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6710113823;
DP;дюмхекю хбюмнбю дюмюхкнбю;UBBSBGSF;BG17UBBS80021097969918;наедхмемю азкцюпяйю аюмйю юд;258.80;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7010113898;
DP;хкхъмю юкейяхебю люреебю;UBBSBGSF;BG13UBBS80021095683118;наедхмемю азкцюпяйю аюмйю юд;346.62;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6703313833;
DP;цпхцнп оерпнб цпхцнпнб;STSABGSF;BG97STSA93000027530824;аюмйю дяй еюд;346.63;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7201243807;
DP;бкюдхлхп ярнхкнб бкюдхлхпнб;FINVBGSF;BG50FINV91501016365808;озпбю хмбеярхжхнммю аюмйю юд;405.55;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6301283782;
DP;елхк рпнъмнб ярнъмнб;SOMBBGSF;BG42SOMB91301051036602;наыхмяйю аюмйю юд;238.94;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8402093784;
DP;инпдюмйю ценпцхебю лхкюмнбю;UBBSBGSF;BG03UBBS80021034775640;наедхмемю азкцюпяйю аюмйю юд;256.84;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5912233870;
DP;йюкхм йюпюлтхкнб йхпхкнб;SOMBBGSF;BG64SOMB91301051324102;наыхмяйю аюмйю юд;359.65;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7406053880;
DP;ярюмхякюбю хбюмнбю жберйнбю;UBBSBGSF;BG96UBBS80021063296040;наедхмемю азкцюпяйю аюмйю юд;382.19;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7512023810;
DP;рюръмю дпюцюмнбю дхлхрпнбю;UBBSBGSF;BG74UBBS80021043566830;наедхмемю азкцюпяйю аюмйю юд;423.48;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6110133812;
DP;пняем йхпхкнб лерндхеб;SOMBBGSF;BG91SOMB91301054369901;наыхмяйю аюмйю юд;263.87;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7002253865;
DP;дюмхекю оюбкнбю ценпцхебю;CECBBGSF;BG03CECB97901025488300;жемрпюкмю йнноепюрхбмю аюмйю юд;272.43;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6908033811;
DP;пняем йхпхкнб ярнъмнб;UBBSBGSF;BG02UBBS80021090315530;наедхмемю азкцюпяйю аюмйю юд;234.32;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7410303845;
DP;хбюм лкюдемнб ценпцхеб;CECBBGSF;BG07CECB97901092474100;жемрпюкмю йнноепюрхбмю аюмйю юд;298.63;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6008153820;
DP;уюпюкюлох хбюмнб уюпюкюлохеб;UBBSBGSF;BG37UBBS80021059286540;наедхмемю азкцюпяйю аюмйю юд;349.54;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6411033887;
DP;юмрнюмерю мхйнкюебю мхйхтнпнбю;UBBSBGSF;BG32UBBS80021081305630;наедхмемю азкцюпяйю аюмйю юд;291.21;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6105233930;
DP;люъ рнднпнбю люмнбю;STSABGSF;BG28STSA93000026412007;аюмйю дяй еюд;403.72;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6607233814;
DP;окюлем ценпцхеб йхрнб;UBBSBGSF;BG31UBBS80021052820240;наедхмемю азкцюпяйю аюмйю юд;345.51;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7607137068;
DP;пняем дхлхрпнб упхярнб;BPBIBGSF;BG51BPBI81701600691890;чпнаюмй азкцюпхъ юд;401.95;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7004253822;
DP;окюлем лхрйнб мюидемнб;CECBBGSF;BG80CECB97901091945300;жемрпюкмю йнноепюрхбмю аюмйю юд;319.33;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7108051741;
DP;упхярн оюмвеб пюимнб;UBBSBGSF;BG59UBBS80021044089930;наедхмемю азкцюпяйю аюмйю юд;671.51;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5211073849;
DP;ярюлем дхлхрпнб жюйлюмнб;SOMBBGSF;BG29SOMB91301038528201;наыхмяйю аюмйю юд;445.87;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6904013801;
DP;елхкхъ рюйнбю мюидемнбю;UBBSBGSF;BG26UBBS80021039185040;наедхмемю азкцюпяйю аюмйю юд;422.64;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6512133816;
DP;яхленм вхйнб бюяхкеб;SOMBBGSF;BG73SOMB91301054177001;наыхмяйю аюмйю юд;270.62;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6707303807;
DP;бемжхякюб оерпнб жейнб;UBBSBGSF;BG40UBBS80021023592620;наедхмемю азкцюпяйю аюмйю юд;488.03;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7507103784;
DP;бюкепх хбюмнб кчаемнб;BPBIBGSF;BG12BPBI79471060317101;чпнаюмй азкцюпхъ юд;515.41;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6707193844;
DP;ебцемх якюбвеб ебцемхеб;UBBSBGSF;BG78UBBS80021028545920;наедхмемю азкцюпяйю аюмйю юд;235.15;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7012293783;
DP;йпюяхлхп нцмъмнб бекхмнб;UBBSBGSF;BG30UBBS82611042485215;наедхмемю азкцюпяйю аюмйю юд;408.00;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6810293781;
DP;люпхъмю дпюцюмнбю рпхвйнбю;CECBBGSF;BG25CECB97901027699601;жемрпюкмю йнноепюрхбмю аюмйю юд;263.82;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6407143797;
DP;бюкемрхмю оерйнбю цпхцнпнбю;UBBSBGSF;BG04UBBS80021038781140;наедхмемю азкцюпяйю аюмйю юд;348.67;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6310073813;
DP;кчдлхк анпхякюбнб хбюмнб;BPBIBGSF;BG38BPBI79471061320001;чпнаюмй азкцюпхъ юд;512.11;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7603153883;
DP;елхкхъ ярнъмнбю йхпхкнбю;SOMBBGSF;BG29SOMB91301067337201;наыхмяйю аюмйю юд;345.40;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6407113792;
DP;хбюикн рнлнб ъмйнб;STSABGSF;BG35STSA93000020710803;аюмйю дяй еюд;263.78;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6910093920;
DP;пюдйю бюйкебю ононбю;UBBSBGSF;BG82UBBS80021043290430;наедхмемю азкцюпяйю аюмйю юд;421.26;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6011013799;
DP;яюьн дхлвнб ярнъмнб;STSABGSF;BG51STSA93001528443789;аюмйю дяй еюд;416.78;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6002043825;
DP;анфхдюп тхкхонб дспеб;UNCRBGSF;BG16UNCR70001523227448;смхйпедхр аскаюмй юд;270.73;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7212138486;
DP;йхпхк ярюбпеб озпбюмнб;SOMBBGSF;BG17SOMB91301056267001;наыхмяйю аюмйю юд;353.65;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7004233908;
DP;люпрхм йпюяхлхпнб кебрепнб;BPBIBGSF;BG70BPBI79471062694303;чпнаюмй азкцюпхъ юд;399.99;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;9503113788;
DP;мхйнкю бюкемрхмнб мхйнкнб;UBBSBGSF;BG74UBBS80021043304930;наедхмемю азкцюпяйю аюмйю юд;367.26;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7701253803;
DP;мхйнкюи яретюмнб ярнъмнб;SOMBBGSF;BG18SOMB91301051051002;наыхмяйю аюмйю юд;326.10;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6004153800;
DP;вюбдюп хбюмнб яоюянб;UBBSBGSF;BG98UBBS80021018743613;наедхмемю азкцюпяйю аюмйю юд;318.88;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7706013889;
DP;елхк ярюмвнб ярюмхьеб;CECBBGSF;BG63CECB97901062991300;жемрпюкмю йнноепюрхбмю аюмйю юд;620.39;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6506193842;
DP;бемжхякюб юмюярюянб йнреб;UBBSBGSF;BG19UBBS82611041544416;наедхмемю азкцюпяйю аюмйю юд;254.05;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6009033789;
DP;ценпцх апюмйнб бюяхкеб;BPBIBGSF;BG17BPBI79471087221901;чпнаюмй азкцюпхъ юд;431.15;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7401313780;
DP;упхярн жберюмнб упхярнб;STSABGSF;BG30STSA93000021729393;аюмйю дяй еюд;233.41;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7009273781;
DP;йнярюдхм хбюмнб оювюпзгнб;UBBSBGSF;BG75UBBS80021017053220;наедхмемю азкцюпяйю аюмйю юд;573.99;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6611082826;
DP;юмрнм дхлхрпнб рнлнб;UBBSBGSF;BG23UBBS88881000245262;наедхмемю азкцюпяйю аюмйю юд;264.91;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7404023845;
DP;окюлем мхйнкнб хбюмнб;BPBIBGSF;BG02BPBI79471060103202;чпнаюмй азкцюпхъ юд;482.64;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6102133840;
DP;елхк хбюмнб бкюдхлхпнб;STSABGSF;BG09STSA93000019274701;аюмйю дяй еюд;1226.88;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6603253880;
DP;йпюяхлхп дхлхрпнб оепсмхм;UNCRBGSF;BG52UNCR75271062187719;смхйпедхр аскаюмй юд;707.39;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5904243783;
DP;нцмъм йюкхмнб деъмнб;IORTBGSF;BG87IORT81111003706800;хмбеяраюмй юд;1072.87;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7910183820;
DP;кчдлхк яхленмнб инпдюмнб;SOMBBGSF;BG21SOMB91301051049202;наыхмяйю аюмйю юд;769.46;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6801063847;
DP;юмюрнкх мхйнкюеб ценпцхеб;UNCRBGSF;BG35UNCR70001512621320;смхйпедхр аскаюмй юд;572.60;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6602253802;
DP;бюяхкйю юрюмюянбю хкхебю;UNCRBGSF;BG61UNCR70001520034077;смхйпедхр аскаюмй юд;264.22;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5503243790;
DP;лхпъмю ценпцхебю мхйнкнбю;SOMBBGSF;BG42SOMB91301051033401;наыхмяйю аюмйю юд;252.26;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7804093810;
DP;жберюмю яедебвнбю оерпнбю;UBBSBGSF;BG11UBBS80021067838140;наедхмемю азкцюпяйю аюмйю юд;258.78;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6604043791;
DP;люпхн оюбкнб анцнлхкнб;STSABGSF;BG45STSA93000020696073;аюмйю дяй еюд;242.72;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6803083800;
DP;хбюм анъмнб дхлхрпнб;UBBSBGSF;BG33UBBS80021043378030;наедхмемю азкцюпяйю аюмйю юд;269.93;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;4712213860;
DP;бюкемрхм оерпнб бхдхмнб;UBBSBGSF;BG78UBBS80021069198620;наедхмемю азкцюпяйю аюмйю юд;290.45;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5807123807;
DP;люмсекю бюяхкебю пюмцекнбю;UNCRBGSF;BG76UNCR70001519645419;смхйпедхр аскаюмй юд;269.78;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6508173830;
DP;елхк йхпхкнб йнярюдхмнб;STSABGSF;BG34STSA93001527489712;аюмйю дяй еюд;399.51;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6903293863;
DP;бюкемрхмю йхпхкнбю ярнъмнбю;BPBIBGSF;BG86BPBI79471060563604;чпнаюмй азкцюпхъ юд;1395.68;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6504223830;
DP;бюкепх оерпнб якюбвеб;FINVBGSF;BG49FINV91501017007093;озпбю хмбеярхжхнммю аюмйю юд;2300.40;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6107293800;
DP;юкейяюмдзп хбюмнб пюмцекнб;SOMBBGSF;BG20SOMB91301051049802;наыхмяйю аюмйю юд;241.51;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6208223821;
DP;юмюрнкх йхпхкнб ценпцхеб;UBBSBGSF;BG94UBBS80021058427840;наедхмемю азкцюпяйю аюмйю юд;368.17;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8212013808;
DP;юмцек ебярюрхеб бюкемрхмнб;CECBBGSF;BG83CECB979010E0044700;жемрпюкмю йнноепюрхбмю аюмйю юд;398.66;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;9312146529;
DP;юрюмюя юмднмнб ярнланкхеб;UBBSBGSF;BG39UBBS80021026845630;наедхмемю азкцюпяйю аюмйю юд;394.31;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7102183801;
DP;анфхдюп ярюмхлхпнб фхбйнб;UNCRBGSF;BG34UNCR70001521863595;смхйпедхр аскаюмй юд;1285.83;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5606073828;
DP;анпхя мемвеб анпхянб;SOMBBGSF;BG82SOMB91301056150401;наыхмяйю аюмйю юд;438.08;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5704183809;
DP;бюкемрхм юкейяюмдпнб инпдюмнб;SOMBBGSF;BG20SOMB91301050972202;наыхмяйю аюмйю юд;581.78;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5110013862;
DP;бюкемрхм ценпцхеб нцмъмнб;UBBSBGSF;BG34UBBS80021081689520;наедхмемю азкцюпяйю аюмйю юд;250.11;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6207233804;
DP;бемйн якюбеб лхпвеб;STSABGSF;BG21STSA93000017486484;аюмйю дяй еюд;388.77;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;4901093820;
DP;бкюдхлхп анпхянб бкюдхлхпнб;STSABGSF;BG58STSA93000020175822;аюмйю дяй еюд;396.69;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6603063807;
DP;бкюдхякюб ябернякюбнб бкюдхлхпнб;SOMBBGSF;BG36SOMB91301051292402;наыхмяйю аюмйю юд;265.48;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8402213806;
DP;бкюдйн мхйнкнб бкюдхлхпнб;UBBSBGSF;BG48UBBS82611070235815;наедхмемю азкцюпяйю аюмйю юд;365.69;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5609153824;
DP;деяхякюбю дпюцюмнбю тхкхонбю;SOMBBGSF;BG22SOMB91301013487001;наыхмяйю аюмйю юд;1620.00;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7507225859;
DP;дерекхм лхквнб люмдюкяйх;STSABGSF;BG16STSA93000015670540;аюмйю дяй еюд;502.86;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5508083863;
DP;дхлхрзп лхкюмнб йпслнб;BPBIBGSF;BG56BPBI79471062046401;чпнаюмй азкцюпхъ юд;379.04;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5107123822;
DP;днмвн юкейяюмдпнб ценпцхеб;UBBSBGSF;BG52UBBS80021021499920;наедхмемю азкцюпяйю аюмйю юд;276.01;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5412203800;
DP;елхк бюяхкеб озпбюмнб;IABGBGSF;BG91IABG74321000054501;хмрепмеьзмзк юяер аюмй юд;366.31;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5809243822;
DP;елхк пюийнб кнгюмнб;STSABGSF;BG62STSA93001525512251;аюмйю дяй еюд;337.66;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6008223803;
DP;хбюм лерндхеб яепцхкнб;UBBSBGSF;BG64UBBS80021096796730;наедхмемю азкцюпяйю аюмйю юд;413.82;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5209013849;
DP;хбн хкйнб йнярюдхмнб;SOMBBGSF;BG29SOMB91301050976502;наыхмяйю аюмйю юд;328.27;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7307103827;
DP;хкхъ хбюмнб ьслюмнб;UNCRBGSF;BG47UNCR70001521395239;смхйпедхр аскаюмй юд;367.74;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5606303788;
DP;хкхъмю бюкепхебю бекйнбю;FINVBGSF;BG02FINV91501016573476;озпбю хмбеярхжхнммю аюмйю юд;310.30;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8801143798;
DP;инмйн пюднякюбнб анпхянб;STSABGSF;BG91STSA93000021462903;аюмйю дяй еюд;414.83;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5908033804;
DP;инпдюм дхлхрпнб йпзяреб;UBBSBGSF;BG85UBBS80021044717440;наедхмемю азкцюпяйю аюмйю юд;460.51;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;4903303844;
DP;инпдюм оерпнб инпдюмнб;RZBBBGSF;BG68RZBB91551012789622;пюитюигемаюмй азкцюпхъ еюд;551.17;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8103213780;
DP;йхпхк дхлхрпнб ценпцхеб;SOMBBGSF;BG38SOMB91301050971102;наыхмяйю аюмйю юд;372.88;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6001093800;
DP;йнярюдхм анпхянб хбюмнб;UBBSBGSF;BG26UBBS82611042659111;наедхмемю азкцюпяйю аюмйю юд;458.23;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6209143844;
DP;йпхярхюм пняемнб йхпхкнб;UNCRBGSF;BG26UNCR70001523269463;смхйпедхр аскаюмй юд;415.06;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;9504273780;
DP;йпзярэн рпнъмнб йпзяреб;IORTBGSF;BG37IORT81111050034900;хмбеяраюмй юд;398.09;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6011063824;
DP;кюгюп дхлхрпнб оерпнб;SOMBBGSF;BG14SOMB91301061274001;наыхмяйю аюмйю юд;505.80;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5006153808;
DP;люъ юпяемхебю лхрпебю;SOMBBGSF;BG36SOMB91301051056401;наыхмяйю аюмйю юд;257.88;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6205023835;
DP;лерндх цпхцнпнб оеивеб;STSABGSF;BG85STSA93000019775017;аюмйю дяй еюд;441.49;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;4503182861;
DP;лхуюк люмнхкнб юкейяхеб;UNCRBGSF;BG73UNCR76301054848512;смхйпедхр аскаюмй юд;479.55;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5704293869;
DP;мхйнкюи анпхякюбнб рнлнб;CECBBGSF;BG24CECB979010B0155600;жемрпюкмю йнноепюрхбмю аюмйю юд;339.73;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6001083783;
DP;мнмйю ярюмвнбю дхлхрпнбю;UNCRBGSF;BG19UNCR70001521476544;смхйпедхр аскаюмй юд;226.77;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6105053815;
DP;пнлюм йхпхкнб ебцмхеб;UBBSBGSF;BG29UBBS80021063530240;наедхмемю азкцюпяйю аюмйю юд;451.38;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6508093903;
DP;ябернякюб бемйнб лхпвеб;SOMBBGSF;BG70SOMB91301061298601;наыхмяйю аюмйю юд;414.30;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7306153823;
DP;ябернякюб ярюмхлхпнб юмднмнб;UBBSBGSF;BG81UBBS80021001927320;наедхмемю азкцюпяйю аюмйю юд;446.66;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8411263841;
DP;яепютхл хбюмнб яепютхлнб;UBBSBGSF;BG54UBBS80021044803940;наедхмемю азкцюпяйю аюмйю юд;429.92;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5603123782;
DP;ярюмхякюб ценпцхеб пюднивеб;UBBSBGSF;BG74UBBS80021027758740;наедхмемю азкцюпяйю аюмйю юд;407.11;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8805313824;
DP;ярюмни йхпхкнб ярюмнеб;UNCRBGSF;BG83UNCR70001522322299;смхйпедхр аскаюмй юд;404.82;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7201313801;
DP;яретюм оерпнб хцмюрнб;UBBSBGSF;BG93UBBS80021061542140;наедхмемю азкцюпяйю аюмйю юд;375.14;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6304243865;
DP;яретйю рнднпнбю упхярнбю;BPBIBGSF;BG69BPBI79471062358701;чпнаюмй азкцюпхъ юд;344.80;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;5403140036;
DP;ярнъм бемеб ярюлемйнб;SOMBBGSF;BG78SOMB91301062031001;наыхмяйю аюмйю юд;398.46;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;4610083866;
DP;чкхъм юкейяееб юкейяюмдпнб;STSABGSF;BG09STSA93000008413805;аюмйю дяй еюд;293.18;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7711206727;
