OMP;DP;20240604;BPBIBGSF;BG81BPBI79401089125202;мнлюд емепдфх йзлоюмх еннд;BGN;26926.00;33;;
DP;юмцек бюяхкеб инпдюмнб;BPBIBGSF;BG32BPBI79471062578102;чпнаюмй азкцюпхъ юд;554.53;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7712053788;
DP;юмерю инпдюмнбю бкюдхлхпнбю;UBBSBGSF;BG49UBBS80021097048230;наедхмемю азкцюпяйю аюмйю юд;369.75;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6810273790;
DP;юмрнюмерю лнлвхкнбю рпюийнбю;SOMBBGSF;BG98SOMB91301054365701;наыхмяйю аюмйю юд;567.88;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6003083890;
DP;анпхя пняемнб юкейянб;UNCRBGSF;BG70UNCR70001598107178;смхйпедхр аскаюмй юд;265.05;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;0243226446;
DP;бемерю кчанлхпнбю хбюмнбю;UBBSBGSF;BG03UBBS80021039998120;наедхмемю азкцюпяйю аюмйю юд;468.85;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6110243790;
DP;цепцюмю анпхякюбнбю пюмцекнбю;UBBSBGSF;BG70UBBS80021002011520;наедхмемю азкцюпяйю аюмйю юд;596.89;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6212243793;
DP;дюмхек бюяхкеб ярнъмнб;STSABGSF;BG87STSA93000025075740;аюмйю дяй еюд;1065.13;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8009273802;
DP;дюмйю юкейяюмдпнбю дхлхрпнбю;SOMBBGSF;BG37SOMB91301065518501;наыхмяйю аюмйю юд;797.79;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6312280091;
DP;дюмхякюб кчдлхкнб яоюянб;UBBSBGSF;BG76UBBS80021026683750;наедхмемю азкцюпяйю аюмйю юд;966.30;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;9308303783;
DP;деяхякюбю йхпхкнбю лхуюикнбю;UNCRBGSF;BG85UNCR70001523380242;смхйпедхр аскаюмй юд;634.47;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7703093812;
DP;дхюмю емвебю бюяхкебю;UBBSBGSF;BG12UBBS82611042483017;наедхмемю азкцюпяйю аюмйю юд;529.33;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6808263791;
DP;дхкъмю бекхмнбю лхмйнбю;STSABGSF;BG71STSA93000015318507;аюмйю дяй еюд;507.63;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6407083810;
DP;екемю яретюмнбю гюуюпхебю;STSABGSF;BG73STSA93000019081683;аюмйю дяй еюд;302.99;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6711283790;
DP;екгю дхлхрпнбю яоюянбю;UBBSBGSF;BG33UBBS88881000880626;наедхмемю азкцюпяйю аюмйю юд;276.30;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6506243835;
DP;елхкхъ оерпнбю лхмйнбю;UNCRBGSF;BG13UNCR70001524282668;смхйпедхр аскаюмй юд;370.55;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8504183812;
DP;фюмю хярпюрхебю бкюдхлхпнбю;UBBSBGSF;BG92UBBS80021043420230;наедхмемю азкцюпяйю аюмйю юд;388.00;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6006283830;
DP;инюмю ценпцхебю лерндхебю;UNCRBGSF;BG59UNCR70001598016875;смхйпедхр аскаюмй юд;559.73;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7411253836;
DP;йюкнъм ярнхкнб юрюмюянб;BPBIBGSF;BG70BPBI79471063318401;чпнаюмй азкцюпхъ юд;943.65;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;9108136544;
DP;йпюяхлхп инпдюмнб бкюдхлхпнб;UBBSBGSF;BG86UBBS80021067036540;наедхмемю азкцюпяйю аюмйю юд;657.31;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;9811098722;
DP;кчайю анъмнбю мюслнбю;SOMBBGSF;BG40SOMB91301051047502;наыхмяйю аюмйю юд;473.45;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6006303896;
DP;люйяхл кчавнб юмднмнб;UNCRBGSF;BG93UNCR70001523184449;смхйпедхр аскаюмй юд;1479.26;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7906036243;
DP;люпхюмю анцдюмнбю лкюдемнбю;BPBIBGSF;BG28BPBI79471064158401;чпнаюмй азкцюпхъ юд;549.67;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6912133810;
DP;лхкемю яхленмнбю люпйнбю;SOMBBGSF;BG50SOMB91301045929602;наыхмяйю аюмйю юд;457.13;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6306013898;
DP;лхпвн юяемнб лхпвеб;BPBIBGSF;BG32BPBI817010Y1600002;чпнаюмй азкцюпхъ юд;997.26;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6504163788;
DP;мхйнкюи анпхякюбнб рнлнб;CECBBGSF;BG24CECB979010B0155600;жемрпюкмю йнноепюрхбмю аюмйю юд;173.58;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6001083783;
DP;окюлем ярнъмнб оюбкнб;SOMBBGSF;BG60SOMB91301063690801;наыхмяйю аюмйю юд;1094.37;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8103196744;
DP;пняхжю юяемнбю анпхянбю;UBBSBGSF;BG79UBBS80021076919220;наедхмемю азкцюпяйю аюмйю юд;166.10;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6403053798;
DP;ябернякюб кнгюмнб юкейяюмдпнб;STSABGSF;BG62STSA93000023062955;аюмйю дяй еюд;397.54;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7011163785;
DP;якюбъмю ярнъмнбю лерндхебю;STSABGSF;BG92STSA93001526666593;аюмйю дяй еюд;394.69;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7404303830;
DP;ямефюмю лхрйнбю йпслнбю;STSABGSF;BG34STSA93000025788771;аюмйю дяй еюд;80.79;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8309251419;
DP;яретюмю ъяемнбю упхярнгнбю;STSABGSF;BG39STSA93000020821505;аюмйю дяй еюд;793.64;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;9105203490;
DP;яретйю анцдюмнбю анпхянбю;UBBSBGSF;BG90UBBS80021078939920;наедхмемю азкцюпяйю аюмйю юд;445.77;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6404063830;
DP;гдпюбеж ъбнпнб етрхлнб;UBBSBGSF;BG82UBBS80021000089540;наедхмемю азкцюпяйю аюмйю юд;8600.62;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8112216545;
