FIX WIN BULBANK 24/02/2020 05/ 24.02.20 24/02/2020 27/02/2020 00035     18570.00 BG66UNCR70001521765243 BGN юбюмя смхйпедхр    тебпсюпх.2020   
BG71UBBS80021087548430 6307303799 пслъмю бекйнбю пюивебю                    200.00 юбюмя л.   тЕБПСЮПХ.2020                                               UBBSBGSF
BG29IORT80481086540201 6302217337 кюкйю ценпцхебю бкюьебю                   600.00 юбюмя л.   тЕБПСЮПХ.2020                                               IORTBGSF
BG16SOMB91301053677701 6112022870 фюмю лхквнбю цзкзанбю                     500.00 юбюмя л.   тЕБПСЮПХ.2020                                               SOMBBGSF
BG21UBBS80021076090914 6904106308 люпхм ценпцхеб йсгеб                     2400.00 юбюмя л.   тЕБПСЮПХ.2020                                               UBBSBGSF
BG67TTBB94001527208114 8102243986 ярнъм бюяхкеб яретюмнб                   1600.00 юбюмя л.   тЕБПСЮПХ.2020                                               TTBBBG22
BG06RZBB91551007949080 6001303430 псфйю упхярнбю ценпцхебю                  250.00 юбюмя л.   тЕБПСЮПХ.2020                                               RZBBBGSF
BG19RZBB91551061726713 6112136425 йпюяхлхп йхпхкнб мхйнкнб                 1000.00 юбюмя л.   тЕБПСЮПХ.2020                                               RZBBBGSF
BG94RZBB91554078966914 7808142852 мекх бюкепхебю оерпнбю                   1030.00 юбюмя л.   тЕБПСЮПХ.2020                                               RZBBBGSF
BG24STSA93000021193285 8909137223 дхлхрзп хбюмнб яретюмнб                   820.00 юбюмя л.   тЕБПСЮПХ.2020                                               STSABGSF
BG87CECB979010H2230101 6807116435 юмерю гкюребю хбюмнбю                    1500.00 юбюмя л.   тЕБПСЮПХ.2020                                               CECBBGSF
BG59STSA93000026191550 8909146987 бхйрнп хбюикнб лхуюикнб                   820.00 юбюмя л.   тЕБПСЮПХ.2020                                               STSABGSF
BG20UBBS80021071192820 8406071417 цепцюмю днмвебю хбюмнбю                   750.00 юбюмя л.   тЕБПСЮПХ.2020                                               UBBSBGSF
BG81BPBI79421088989401 6304142828 ярнъм хбюмнб мхйнкнб                      300.00 юбюмя л.   тЕБПСЮПХ.2020                                               BPBIBGSF
BG98UNCR70001522902283 5807287230 рнднпйю ярюмхякюбнбю рнднпнбю             150.00 юбюмя л.   тЕБПСЮПХ.2020                                               UNCRBGSF
BG97UNCR70001522913262 6504062838 йхпйю ярнъмнбю ебрхлнбю                   150.00 юбюмя л.   тЕБПСЮПХ.2020                                               UNCRBGSF
BG44UNCR96600039749518 5907177330 кчайю оерпнбю дфсмнбю-лнлвхкнбю           150.00 юбюмя л.   тЕБПСЮПХ.2020                                               UNCRBGSF
BG46BPBI79251059036003 5701212919 люпхюмю инпдюмнбю дхлхрпнбю               200.00 юбюмя л.   тЕБПСЮПХ.2020                                               BPBIBGSF
BG95SOMB91301049207101 5908250142 инпдюм ярнивеб ярнъмнб                    200.00 юбюмя л.   тЕБПСЮПХ.2020                                               SOMBBGSF
BG24SOMB91301050792001 6306122918 екенмнпю лерндхебю дхьнбю                 200.00 юбюмя л.   тЕБПСЮПХ.2020                                               SOMBBGSF
BG80SOMB91301050797201 5907062855 гхмюхдю ебрхлнбю йнярюдхмнбю              200.00 юбюмя л.   тЕБПСЮПХ.2020                                               SOMBBGSF
BG64BPBI79221038741001 6309263231 люпцюпхрю инпдюмнбю оспнбю                200.00 юбюмя л.   тЕБПСЮПХ.2020                                               BPBIBGSF
BG40SOMB91301050811501 5802192894 йюръ дхлхрпнбю юпянбю                     200.00 юбюмя л.   тЕБПСЮПХ.2020                                               SOMBBGSF
BG15SOMB91301050826501 5909152897 ямефюмю яретюмнбю упхярнбю                200.00 юбюмя л.   тЕБПСЮПХ.2020                                               SOMBBGSF
BG57SOMB91301050811001 6504292830 беяйю хбюмнбю ярнимебю                    200.00 юбюмя л.   тЕБПСЮПХ.2020                                               SOMBBGSF
BG48SOMB91301050719401 6208102835 люпхюмю ярнхкнбю ъмебю                    200.00 юбюмя л.   тЕБПСЮПХ.2020                                               SOMBBGSF
BG43SOMB91301051304401 7407312836 дхлхрпхмю инпдюмнбю мхйнкнбю              200.00 юбюмя л.   тЕБПСЮПХ.2020                                               SOMBBGSF
BG83SOMB91301050717801 6207250057 йюръ хбюмнбю пюаювебю                     200.00 юбюмя л.   тЕБПСЮПХ.2020                                               SOMBBGSF
BG14SOMB91301050943501 5905282866 ценпцх йхпхкнб дхлхрпнб                   300.00 юбюмя л.   тЕБПСЮПХ.2020                                               SOMBBGSF
BG75BPBI79251058640303 6411212856 пюийю рнднпнбю оерпнбю                    150.00 юбюмя л.   тЕБПСЮПХ.2020                                               BPBIBGSF
BG55SOMB91301050792801 6603153794 дхкхъмю ярпюухкнбю ценпцхебю              150.00 юбюмя л.   тЕБПСЮПХ.2020                                               SOMBBGSF
BG79STSA93000025746639 5810133837 пняхжю ярнъмнбю анпхянбю                  200.00 юбюмя л.   тЕБПСЮПХ.2020                                               STSABGSF
BG97UBBS82611042829814 7606293852 яхлнмю юмцекнбю йзмвебю                   200.00 юбюмя л.   тЕБПСЮПХ.2020                                               UBBSBGSF
BG11CECB97901042507000 8005163793 демхжю йхпхкнбю яхлнбю                    150.00 юбюмя л.   тЕБПСЮПХ.2020                                               CECBBGSF
BG22STSA93000018124629 5611296960 кчанлхп ябернякюбнб цнпюмнб              1500.00 юбюмя л.   тЕБПСЮПХ.2020                                               STSABGSF
BG10BPBI79391075165901 7202227375 дюмхекю упхярнбю фюпйнбю-мхйнкнбю        1500.00 юбюмя л.   тЕБПСЮПХ.2020                                               BPBIBGSF